OBJECTIVE FUNCTION VALUE  1.116167424558e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0   6000.0   6000.0
   2 │ 2           0.0      0.0      0.0   9000.0   3000.0
   3 │ 3           0.0      0.0      0.0   9000.0   6000.0
   4 │ 4        6000.0   9000.0   9000.0      0.0   3000.0
   5 │ 5        6000.0   3000.0   6000.0   3000.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    17238.4       0.0
   5 │ 5       555.679   9667.87      0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    17031.7       0.0
   5 │ 5       555.499   9611.99      0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    16977.4       0.0
   5 │ 5       555.449   9599.18      0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    12476.4       0.0
   5 │ 5       555.753   9702.12      0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    16983.9       0.0
   5 │ 5       362.614   8749.88      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1         1.218  12767.0           0.0
   2 │ 2         0.0        0.0           0.0
   3 │ 3         0.0        0.0           0.0
   4 │ 4         0.0        1.4832e5      0.0
   5 │ 5       403.422  94957.8           0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1         21.546   15374.4      0.0
   2 │ 2          0.0         0.0      0.0
   3 │ 3          0.0         0.0      0.0
   4 │ 4          0.0    165729.0      0.0
   5 │ 5       2373.86    50345.2      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1         56.616   4517.37           0.0
   2 │ 2          0.0        0.0            0.0
   3 │ 3          0.0        0.0            0.0
   4 │ 4          0.0        1.03844e5      0.0
   5 │ 5       4394.3    44491.5            0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0    38727.1            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.46541e5      0.0
   5 │ 5       403.291  94408.9            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0   94206.9            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4          0.0       1.63684e5      0.0
   5 │ 5       2373.09  50047.7            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0   37222.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4          0.0       1.02599e5      0.0
   5 │ 5       4392.88  44234.4            0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0    15702.0            0.0
   4 │ 4         0.0        1.46073e5      0.0
   5 │ 5       403.256  94283.2            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0   27986.2            0.0
   4 │ 4          0.0       1.63193e5      0.0
   5 │ 5       2372.88  49979.2            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0   15057.7            0.0
   4 │ 4          0.0       1.02272e5      0.0
   5 │ 5       4392.49  44175.4            0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4       729.36       1.45222e5  25163.4
   5 │ 5       403.477  95294.3            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4       3355.62      1.63627e5  20835.1
   5 │ 5       2374.18  50525.9            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4       8685.46      1.01675e5  14841.0
   5 │ 5       4394.9   44649.2            0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1         0.0        0.0           0.0
   2 │ 2         0.0        0.0           0.0
   3 │ 3         0.0        0.0           0.0
   4 │ 4         0.0        1.4613e5      0.0
   5 │ 5       433.867  95144.5           0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4          0.0       1.63234e5      0.0
   5 │ 5       2553.01  50442.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4          0.0       1.02311e5      0.0
   5 │ 5       4725.93  44579.0            0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  20764.8      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        1676.4  2358.74      0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2        4626.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0  17548.8      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0  3956.16      0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0  43872.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────
   1 │        1  11303.5    15000.0    12011.7    15000.0
   2 │        2   -983.568   2673.96    4231.46     496.682
   3 │        3   -256.79    -453.789    775.265   1102.93


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -30684.1  -36000.0  -29203.9  -36000.0
   2 │        2  -36000.0  -35104.0  -36000.0  -35210.1
   3 │        3  -19286.5  -23494.4  -21465.8  -13231.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -39645.9  -42096.0  -34853.5  -36243.3
   2 │        2  -19428.4  -20305.0  -33589.0  -31839.8
   3 │        3  -18993.5  -16783.7  -22131.9  -22408.5


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  7640.59  6005.6   6411.26  13153.0
   2 │        2  3165.98  1603.48  3256.35   6129.2
   3 │        3   920.62  1779.02  3154.81   3477.23


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -64760.2  -67260.0  -64847.1  -67260.0
   2 │        2  -67260.0  -66360.6  -67260.0  -66464.0
   3 │        3  -46543.7  -52798.8  -52673.6  -43949.4


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────
   1 │        1  -20673.4   -22200.0   -19952.8   -22200.0
   2 │        2   -4543.14  -10480.5   -16405.1   -13624.6
   3 │        3   -5683.82   -4416.42   -8737.13   -9257.81


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -61468.0  -63792.0  -61507.9  -63792.0
   2 │        2  -63792.0  -62910.2  -63792.0  -63019.9
   3 │        3  -44606.7  -50609.3  -51386.7  -46108.7


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -34522.9  -36000.0  -33819.6  -36000.0
   2 │        2  -16149.9  -23133.2  -30254.6  -28250.9
   3 │        3  -15027.0  -13938.2  -21971.0  -22803.7


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3    time_4
     │ Int64     Float64    Float64    Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -13776.0   -11511.5    2447.66  18000.0
   2 │        2   18000.0    17122.2   18000.0   17182.9
   3 │        3    2368.25    6048.45   2931.7   -1757.69


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.30151e6        93.0        1.01338e5    1.40287e6
   2 │        2        1.24463e6        99.0    12617.3          1.25727e6
   3 │        3        8.37512e5        86.0   132852.0          9.70384e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3    time_4
     │ Int64     Float64   Float64  Float64   Float64
─────┼─────────────────────────────────────────────────
   1 │        1   77.7818  127.083  125.612    92.1544
   2 │        2   75.2069  121.225   99.6322   99.345
   3 │        3  109.162   154.836  124.764   120.521


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   80.8448  116.444  113.888   91.4624
   2 │        2  113.693   164.933  127.592  126.748
   3 │        3  123.46    155.056  142.398  142.218


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   81.9243  112.183  109.843   81.6619
   2 │        2  116.355   137.713  121.218  112.983
   3 │        3  125.595   151.487  136.855  138.313


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7044.84  10592.6   10615.5   9104.69
   2 │        2  6124.33   9090.29   8838.96  7683.13
   3 │        3  5598.32   7835.69   8435.64  7280.86


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   79.2003  126.571  139.935   95.8334
   2 │        2   41.4899  156.235  122.124  112.455
   3 │        3  118.631   146.32   134.772  130.73


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.99213e7
   2 │        2  2.57746e7
   3 │        3  2.6041e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.59265e7
   2 │        2  5.406e7
   3 │        3  4.23529e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.22582e7
   2 │        2  4.79598e7
   3 │        3  4.02178e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.2819e9
   2 │        2  9.25208e8
   3 │        3  7.76554e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.05702e7
   2 │        2  9.70651e6
   3 │        3  9.60193e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -2.18179e6      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        0.0        3.75986e6  2.19215e6
   2 │        2  0.0        1.00657e6  0.0        3.71477e6  2.17994e6
   3 │        3  0.0        0.0        3.20081e5  3.70292e6  2.17714e6
   4 │        4  0.0        0.0        0.0        3.65874e6  2.19964e6
   5 │        5  0.0        0.0        0.0        3.70435e6  2.07906e6


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3   node_4    node_5
     │ Int64     Float64    Float64    Float64  Float64   Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  0.0            0.0       0.0  0.0
   2 │        2  0.0        2.56014e6      0.0       0.0  0.0
   3 │        3  0.0        0.0        32864.9       0.0  0.0
   4 │        4  0.0        0.0            0.0  797340.0  0.0
   5 │        5  0.0        0.0            0.0       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2   node_3   node_4   node_5
     │ Int64     Float64    Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  1.15878e6      0.0      0.0      0.0      0.0
   2 │        2  1.25876e5      0.0      0.0      0.0      0.0
   3 │        3  1.34265e6      0.0      0.0      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3   node_4   node_5
     │ Int64     Float64  Float64    Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0  1.16806e6      0.0      0.0      0.0
   2 │        2      0.0  1.16806e5      0.0      0.0      0.0
   3 │        3      0.0  1.16806e6      0.0      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4     node_5
     │ Int64     Float64  Float64  Float64  Float64    Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0  6.21578e5      0.0
   2 │        2      0.0      0.0      0.0  1.40127e5      0.0
   3 │        3      0.0      0.0      0.0  1.55395e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0


