OBJECTIVE FUNCTION VALUE  1.103462534925e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0   3000.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0   3000.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       281.32   5157.24       0.0
   2 │ 2         0.0     387.747      0.0
   3 │ 3         0.0    9392.17       0.0
   4 │ 4         0.0    5450.59       0.0
   5 │ 5       925.196  2475.77       0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       288.646   7171.44       0.0
   2 │ 2         0.0       30.517      0.0
   3 │ 3         0.0    10202.2        0.0
   4 │ 4         0.0     5634.86       0.0
   5 │ 5       927.329   2516.07       0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       288.914  7080.63       0.0
   2 │ 2         0.0     389.728      0.0
   3 │ 3         0.0    7260.85       0.0
   4 │ 4         0.0    5608.48       0.0
   5 │ 5       926.56   2504.7        0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       287.738  6853.31       0.0
   2 │ 2         0.0     387.914      0.0
   3 │ 3         0.0    9416.14       0.0
   4 │ 4         0.0    2742.21       0.0
   5 │ 5       925.945  2479.26       0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       288.915   7107.97       0.0
   2 │ 2         0.0      389.609      0.0
   3 │ 3         0.0    10056.7        0.0
   4 │ 4         0.0     5619.8        0.0
   5 │ 5       721.954   1709.41       0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1076.75       0.0      0.0      0.0
   3 │ 3           0.0   868.173      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1079.82       0.0      0.0      0.0
   3 │ 3           0.0   870.472      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1080.09       0.0      0.0      0.0
   3 │ 3           0.0   870.708      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1077.08       0.0      0.0      0.0
   3 │ 3           0.0   868.411      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1080.13       0.0      0.0      0.0
   3 │ 3           0.0   870.741      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        50.167  43463.0       0.0
   2 │ 2         0.0     1556.42      0.0
   3 │ 3         0.0    48069.2       0.0
   4 │ 4         0.0    45679.2       0.0
   5 │ 5       671.692  24317.1       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        887.45  54065.8       0.0
   2 │ 2          0.0    3808.45      0.0
   3 │ 3          0.0   84661.8       0.0
   4 │ 4          0.0   45600.5       0.0
   5 │ 5       3952.44  13042.4       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       2331.94  15378.5       0.0
   2 │ 2          0.0    1495.93      0.0
   3 │ 3          0.0   46096.8       0.0
   4 │ 4          0.0   32834.4       0.0
   5 │ 5       7316.45  11393.5       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        50.225  42684.4      0.0
   2 │ 2         0.0    38849.6      0.0
   3 │ 3         0.0    52214.7      0.0
   4 │ 4         0.0    47260.3      0.0
   5 │ 5       673.24   24712.8      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        888.452  53097.3      0.0
   2 │ 2          0.0    95062.4      0.0
   3 │ 3          0.0    92186.5      0.0
   4 │ 4          0.0    47522.8      0.0
   5 │ 5       3961.55   13254.6      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       2334.57  15103.1      0.0
   2 │ 2          0.0   37339.7      0.0
   3 │ 3          0.0   50072.2      0.0
   4 │ 4          0.0   33944.4      0.0
   5 │ 5       7333.32  11578.9      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        50.271  42143.9       0.0
   2 │ 2         0.0     1564.37      0.0
   3 │ 3         0.0    52863.1       0.0
   4 │ 4         0.0    47038.1       0.0
   5 │ 5       672.682  24601.1       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        889.278  52425.0       0.0
   2 │ 2          0.0     3827.91      0.0
   3 │ 3          0.0    93325.9       0.0
   4 │ 4          0.0    47301.2       0.0
   5 │ 5       3958.26   13194.7       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       2336.74  14911.8       0.0
   2 │ 2          0.0    1503.57      0.0
   3 │ 3          0.0   50694.0       0.0
   4 │ 4          0.0   33785.5       0.0
   5 │ 5       7327.23  11526.6       0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        50.067  40790.9       0.0
   2 │ 2         0.0     1557.09      0.0
   3 │ 3         0.0    48191.8       0.0
   4 │ 4       729.36   60108.6   24052.6
   5 │ 5       672.235  24351.3       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        885.658  50741.9       0.0
   2 │ 2          0.0     3810.09      0.0
   3 │ 3          0.0    84885.5       0.0
   4 │ 4       2828.77   64408.5   20141.5
   5 │ 5       3955.63   13060.7       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       2327.23  14433.1       0.0
   2 │ 2          0.0    1496.57      0.0
   3 │ 3          0.0   46214.4       0.0
   4 │ 4       8685.46  43036.7   14841.0
   5 │ 5       7322.37  11409.6       0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        50.271  42306.6       0.0
   2 │ 2         0.0     1563.89      0.0
   3 │ 3         0.0    51470.3       0.0
   4 │ 4         0.0    47133.1       0.0
   5 │ 5       694.749  25993.1       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        889.281  52627.4       0.0
   2 │ 2          0.0     3826.74      0.0
   3 │ 3          0.0    90845.4       0.0
   4 │ 4          0.0    47405.1       0.0
   5 │ 5       4088.11   13941.3       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       2336.75  14969.4       0.0
   2 │ 2          0.0    1503.11      0.0
   3 │ 3          0.0   49358.4       0.0
   4 │ 4          0.0   33853.7       0.0
   5 │ 5       7567.6   12178.8       0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0  11094.0      0.0      0.0
   2 │ 2           0.0  12921.0      0.0      0.0      0.0
   3 │ 3           0.0  10418.1      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       3925.45  2274.29      0.0      0.0      0.0
   2 │ 2          0.0   1021.39      0.0      0.0      0.0
   3 │ 3          0.0      0.0       0.0      0.0      0.0
   4 │ 4          0.0      0.0       0.0      0.0      0.0
   5 │ 5          0.0      0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0   2773.5      0.0      0.0
   2 │ 2           0.0  12921.0      0.0      0.0      0.0
   3 │ 3           0.0  10418.1      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0  12957.8      0.0      0.0      0.0
   3 │ 3           0.0  10445.7      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       12078.3   1024.8      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0  12957.8      0.0      0.0      0.0
   3 │ 3           0.0  10445.7      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0  12961.0      0.0      0.0      0.0
   3 │ 3           0.0  10448.5   3852.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  1025.11      0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0  12961.0      0.0      0.0      0.0
   3 │ 3           0.0  10448.5    963.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0       0.0      0.0
   2 │ 2           0.0  12925.0     0.0       0.0      0.0
   3 │ 3           0.0  10420.9     0.0       0.0      0.0
   4 │ 4           0.0  22889.0  3229.39      0.0      0.0
   5 │ 5           0.0      0.0     0.0       0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0   1021.8      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0       0.0      0.0
   2 │ 2           0.0  12925.0     0.0       0.0      0.0
   3 │ 3           0.0  10420.9     0.0       0.0      0.0
   4 │ 4           0.0  43872.0  2593.06      0.0      0.0
   5 │ 5           0.0      0.0     0.0       0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0       0.0      0.0
   2 │ 2           0.0  12961.5     0.0       0.0      0.0
   3 │ 3           0.0  10448.9     0.0       0.0      0.0
   4 │ 4           0.0      0.0     0.0       0.0      0.0
   5 │ 5           0.0      0.0  2432.98      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  1025.14      0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0  12961.5      0.0      0.0      0.0
   3 │ 3           0.0  10448.9      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  12676.1   15000.0    15000.0   10760.8
   2 │        2   5012.2   10760.7    13749.8    5932.23
   3 │        3  -1555.73  -7414.04  -15000.0  -13510.3


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -6096.0   -6096.0   -4376.77  -3177.99
   2 │        2   2003.1   -1096.62  -3252.57   -775.879
   3 │        3  -1964.55  -6096.0   -6096.0   -4289.92


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────
   1 │        1    1239.99   -1416.55   -1147.01   -6344.27
   2 │        2  -20682.6   -23070.0   -23070.0   -23070.0
   3 │        3  -10217.5   -11530.5   -18053.2    -7098.1


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -31260.0  -31260.0  -31260.0  -31260.0
   2 │        2  -31260.0  -31260.0  -31260.0  -31260.0
   3 │        3  -26568.9  -31260.0  -30045.7  -26573.8


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3    time_4
     │ Int64     Float64    Float64   Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -4200.0    -4200.0   -4200.0   -2584.17
   2 │        2    816.756  -1755.74  -3245.88   -356.527
   3 │        3   -886.143  -4200.0   -3826.58   1176.85


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3    time_4
     │ Int64     Float64   Float64  Float64   Float64
─────┼─────────────────────────────────────────────────
   1 │        1  -9792.0   -9792.0  -9792.0   -9792.0
   2 │        2  -9792.0   -9792.0  -6911.65  -9472.91
   3 │        3  -5133.05  -9792.0  -8258.76  -5525.39


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        9.08901e5        78.0        2.49386e5    1.15831e6
   2 │        2        1.18526e6        98.0    23396.2          1.20867e6
   3 │        3        6.68173e5        72.0        2.5609e5     9.24283e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   94.7229  145.527  127.566   99.1358
   2 │        2   82.5601  121.225  106.552  110.298
   3 │        3  119.544   156.265  133.188  126.448


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   97.7859  132.428  122.801   98.0443
   2 │        2  121.046   164.933  134.512  137.7
   3 │        3  133.842   156.485  143.153  148.145


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   98.8654  128.167  118.756   88.2438
   2 │        2  123.709   136.231  117.913  112.983
   3 │        3  135.977   152.916  137.611  144.24


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7057.7   10604.8   10622.4   9094.97
   2 │        2  6124.33   9072.58   8838.96  7683.13
   3 │        3  5608.7    7837.09   8436.4   7286.78


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1   65.4339  126.686  141.889  102.815
   2 │        2   48.8431  156.235  129.044  123.407
   3 │        3  129.013   146.589  135.528  136.657


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.73599e7
   2 │        2  2.55408e7
   3 │        3  2.53192e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.03504e7
   2 │        2  5.38039e7
   3 │        3  4.17429e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.6579e7
   2 │        2  4.79426e7
   3 │        3  3.96078e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28189e9
   2 │        2  9.25209e8
   3 │        3  7.76551e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.05098e7
   2 │        2  9.62152e6
   3 │        3  9.46474e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │ -138618.0      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2         node_3     node_4     node_5
     │ Int64     Float64    Float64        Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────────────────────────
   1 │        1  1.50527e6  92842.9        2.24888e6  1.3051e6   744331.0
   2 │        2  1.76442e6      1.01387e6  2.44283e6  1.34922e6  754328.0
   3 │        3  1.74272e6  93317.3        2.05863e6  1.34291e6       7.5148e5
   4 │        4  1.68809e6  92882.9        2.25462e6  1.59413e6       7.45289e5
   5 │        5  1.74926e6  93288.8        2.408e6    1.34562e6       6.4369e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4    node_5
     │ Int64     Float64    Float64    Float64    Float64   Float64
─────┼────────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  1.99862e5  1.61148e5       0.0  0.0
   2 │        2  0.0        2.76058e6  1.61574e5       0.0  0.0
   3 │        3  0.0        2.00482e5  1.94483e5       0.0  0.0
   4 │        4  0.0        1.99925e5  1.61192e5  797340.0  0.0
   5 │        5  0.0        2.0049e5   1.61624e5       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2        node_3     node_4   node_5
     │ Int64     Float64    Float64       Float64    Float64  Float64
─────┼────────────────────────────────────────────────────────────────
   1 │        1  2.01869e6      4.5766e5  3.69008e5      0.0      0.0
   2 │        2  1.79673e5  36177.8       0.0            0.0      0.0
   3 │        3  1.51166e6      4.5766e5  3.69008e5      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3     node_4   node_5
     │ Int64     Float64  Float64    Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────
   1 │        1      0.0  1.62703e6  3.69985e5      0.0      0.0
   2 │        2      0.0  3.41275e5  0.0            0.0      0.0
   3 │        3      0.0  1.62703e6  3.69985e5      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2        node_3     node_4   node_5
     │ Int64     Float64  Float64       Float64    Float64  Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1      0.0      4.5908e5  6.04815e5      0.0      0.0
   2 │        2      0.0  36309.3       0.0            0.0      0.0
   3 │        3      0.0      4.5908e5  4.28768e5      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2    node_3     node_4     node_5
     │ Int64     Float64  Float64   Float64    Float64    Float64
─────┼────────────────────────────────────────────────────────────
   1 │        1      0.0  457803.0  3.69109e5  1.00752e6      0.0
   2 │        2      0.0   36192.1  0.0        0.0            0.0
   3 │        3      0.0  457803.0  3.69109e5  1.71196e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2    node_3   node_4   node_5
     │ Int64     Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────────
   1 │        1      0.0  459097.0  3.701e5      0.0  1.48259e5
   2 │        2      0.0   36310.6  0.0          0.0  0.0
   3 │        3      0.0  459097.0  3.701e5      0.0  0.0


