OBJECTIVE FUNCTION VALUE  1.113442992888e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0   6000.0   6000.0
   2 │ 2           0.0      0.0      0.0   9000.0   3000.0
   3 │ 3           0.0      0.0      0.0   9000.0   6000.0
   4 │ 4        6000.0   9000.0   9000.0      0.0   3000.0
   5 │ 5        6000.0   3000.0   6000.0   3000.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   16632.3       0.0
   5 │ 5        485.84   9561.78      0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    15922.1       0.0
   5 │ 5       485.796   9318.83      0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    15774.4       0.0
   5 │ 5       485.789   9261.03      0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0        0.0      0.0
   2 │ 2         0.0        0.0      0.0
   3 │ 3         0.0        0.0      0.0
   4 │ 4         0.0    14760.8      0.0
   5 │ 5       485.904   9854.5      0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    15806.7       0.0
   5 │ 5       282.359   8418.64      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         1.218  12767.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.43104e5      0.0
   5 │ 5       352.719  93915.8            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1         21.546  15444.6            0.0
   2 │ 2          0.0        0.0            0.0
   3 │ 3          0.0        0.0            0.0
   4 │ 4          0.0        1.63608e5      0.0
   5 │ 5       2075.51   49866.5            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1    VRES_2     VRES_3
     │ String  Float64   Float64    Float64
─────┼──────────────────────────────────────
   1 │ 1         56.616    4517.37      0.0
   2 │ 2          0.0         0.0       0.0
   3 │ 3          0.0         0.0       0.0
   4 │ 4          0.0    100193.0       0.0
   5 │ 5       3842.02    44003.3       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0    38727.1            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.36994e5      0.0
   5 │ 5       352.688  91529.5            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0   94269.1            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4          0.0       1.55821e5      0.0
   5 │ 5       2075.32  48586.9            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0   37222.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4          0.0   95914.9      0.0
   5 │ 5       3841.67  42885.2      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0    15702.0            0.0
   4 │ 4         0.0        1.35723e5      0.0
   5 │ 5       352.682  90961.9            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0   28053.9            0.0
   4 │ 4          0.0       1.54291e5      0.0
   5 │ 5       2075.29  48282.5            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0   15057.7      0.0
   4 │ 4          0.0   95024.9      0.0
   5 │ 5       3841.62  42619.3      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4       729.36       1.64876e5  25163.4
   5 │ 5       352.766  96790.9            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4       3358.79      1.87292e5  21336.8
   5 │ 5       2075.78  51407.9            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4       8685.46      1.15436e5  14841.0
   5 │ 5       3842.53  45350.4            0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.36001e5      0.0
   5 │ 5       375.603  91891.1            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4          0.0       1.54623e5      0.0
   5 │ 5       2210.16  48780.7            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4          0.0   95219.4      0.0
   5 │ 5       4091.28  43054.6      0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  20764.8      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        1676.4   2595.6      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0  188.196      0.0      0.0
   2 │ 2           0.0      0.0    0.0        0.0      0.0
   3 │ 3           0.0      0.0    0.0        0.0      0.0
   4 │ 4           0.0      0.0    0.0        0.0      0.0
   5 │ 5           0.0      0.0    0.0        0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2        4626.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0    0.0        0.0      0.0
   2 │ 2           0.0      0.0    0.0        0.0      0.0
   3 │ 3           0.0      0.0  160.783      0.0      0.0
   4 │ 4           0.0      0.0    0.0        0.0      0.0
   5 │ 5           0.0      0.0    0.0        0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0  35097.6      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0   4387.2      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0    0.0        0.0      0.0
   2 │ 2           0.0      0.0    0.0        0.0      0.0
   3 │ 3           0.0      0.0    0.0        0.0      0.0
   4 │ 4           0.0  43872.0  166.259      0.0      0.0
   5 │ 5           0.0      0.0    0.0        0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0       0.0      0.0
   2 │ 2           0.0      0.0     0.0       0.0      0.0
   3 │ 3           0.0      0.0     0.0       0.0      0.0
   4 │ 4           0.0      0.0     0.0       0.0      0.0
   5 │ 5           0.0      0.0  1611.03      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3     time_4
     │ Int64     Float64   Float64   Float64    Float64
─────┼────────────────────────────────────────────────────
   1 │        1  10990.5   15000.0   11586.3    14679.4
   2 │        2  -1000.43   2427.75   3933.05     450.637
   3 │        3   -260.25   -426.51    698.737   1078.92


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -30548.7  -35692.8  -29188.4  -36000.0
   2 │        2  -36000.0  -34120.8  -36000.0  -35445.6
   3 │        3  -18694.2  -22973.4  -20917.5  -12723.3


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -39120.8  -41804.6  -34129.4  -35189.4
   2 │        2  -19195.9  -19326.7  -32703.9  -31487.9
   3 │        3  -18552.4  -16413.9  -21248.7  -21884.1


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1  7464.15   6005.6   6172.23  12947.6
   2 │        2  3173.54   1480.36  3111.36   6085.97
   3 │        3   918.074  1716.18  3058.19   3386.78


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -64644.3  -67260.0  -64714.8  -67260.0
   2 │        2  -67260.0  -65430.3  -67260.0  -66685.4
   3 │        3  -45542.7  -51770.2  -51479.9  -42968.9


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────
   1 │        1  -20404.7   -22200.0   -19643.2   -21892.0
   2 │        2   -4366.3    -9858.29  -15836.6   -13343.9
   3 │        3   -5474.07   -4305.73   -8194.43   -8974.87


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -61375.1  -63792.0  -61400.2  -63792.0
   2 │        2  -63792.0  -61995.6  -63792.0  -63241.7
   3 │        3  -43760.2  -49743.5  -50507.4  -45369.0


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -34271.0  -36000.0  -33538.0  -35697.4
   2 │        2  -15941.1  -22237.4  -29677.5  -28004.5
   3 │        3  -14664.3  -13656.8  -21230.7  -22436.9


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3    time_4
     │ Int64     Float64    Float64    Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -12511.2   -10689.1    3254.44  18000.0
   2 │        2   18000.0    16117.1   18000.0   17448.5
   3 │        3    2172.82    5558.91   2625.99  -1784.97


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.27666e6        91.0        1.18886e5    1.39557e6
   2 │        2        1.23556e6        99.0    13285.2          1.24886e6
   3 │        3        8.19541e5        86.0        1.34978e5    9.54539e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   78.0424  127.731  125.926   92.7655
   2 │        2   75.4584  123.32   100.414   99.345
   3 │        3  110.879   156.234  126.909  122.117


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1   81.1054  116.444  114.202   91.674
   2 │        2  113.944   167.028  128.374  126.748
   3 │        3  125.177   156.455  144.543  143.814


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   82.1849  112.183  110.157   81.8735
   2 │        2  116.607   139.807  122.0    112.983
   3 │        3  127.311   152.886  139.001  139.909


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7045.1   10598.0   10615.8   9105.85
   2 │        2  6124.33   9092.38   8838.96  7683.13
   3 │        3  5600.03   7837.09   8437.79  7282.45


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   79.4609  131.926  140.249   96.4445
   2 │        2   41.7414  158.33   122.906  112.455
   3 │        3  120.348   147.718  136.918  132.326


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.98417e7
   2 │        2  2.57137e7
   3 │        3  2.58696e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.58617e7
   2 │        2  5.39907e7
   3 │        3  4.21349e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.21906e7
   2 │        2  4.78809e7
   3 │        3  3.99998e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.2819e9
   2 │        2  9.25208e8
   3 │        3  7.76553e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.0486e7
   2 │        2  9.69016e6
   3 │        3  9.5446e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -2.18179e6      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        0.0        3.98247e6  2.36906e6
   2 │        2  0.0        1.00657e6  0.0        3.81243e6  2.31088e6
   3 │        3  0.0        0.0        3.20081e5  3.77705e6  2.29704e6
   4 │        4  0.0        0.0        0.0        4.47188e6  2.43916e6
   5 │        5  0.0        0.0        0.0        3.78478e6  2.17816e6


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3   node_4    node_5
     │ Int64     Float64    Float64    Float64  Float64   Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  0.0            0.0       0.0  0.0
   2 │        2  0.0        2.56014e6      0.0       0.0  0.0
   3 │        3  0.0        0.0        32864.9       0.0  0.0
   4 │        4  0.0        0.0            0.0  797340.0  0.0
   5 │        5  0.0        0.0            0.0       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2   node_3   node_4   node_5
     │ Int64     Float64    Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  1.15878e6      0.0      0.0      0.0      0.0
   2 │        2  1.34265e5      0.0      0.0      0.0      0.0
   3 │        3  1.35412e6      0.0      0.0      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3   node_4   node_5
     │ Int64     Float64  Float64    Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0  1.16806e6      0.0      0.0      0.0
   2 │        2      0.0  1.16806e5      0.0      0.0      0.0
   3 │        3      0.0  1.16806e6      0.0      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0     0.0       0.0      0.0
   2 │        2      0.0      0.0     0.0       0.0      0.0
   3 │        3      0.0      0.0  9797.63      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4     node_5
     │ Int64     Float64  Float64  Float64  Float64    Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0  1.24316e6      0.0
   2 │        2      0.0      0.0      0.0  1.55395e5      0.0
   3 │        3      0.0      0.0      0.0  1.56408e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0  98171.3


