OBJECTIVE FUNCTION VALUE  1.09690916384e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0   9000.0      0.0
   3 │ 3           0.0      0.0      0.0   9000.0      0.0
   4 │ 4           0.0   9000.0   9000.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0   9372.1      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8118.57      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8120.52      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8162.27      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8133.71      0.0
   5 │ 5           0.0     0.0       0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  215.89       0.0      0.0      0.0
   2 │ 2           0.0  509.461      0.0      0.0      0.0
   3 │ 3           0.0  516.428      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0  528.668      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  1835.78       0.0      0.0      0.0
   2 │ 2           0.0   518.792      0.0      0.0      0.0
   3 │ 3           0.0   526.47       0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0   530.887      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  1833.37       0.0      0.0      0.0
   2 │ 2           0.0   518.692      0.0      0.0      0.0
   3 │ 3           0.0   526.388      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0   530.924      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  1797.82       0.0      0.0      0.0
   2 │ 2           0.0   510.011      0.0      0.0      0.0
   3 │ 3           0.0   517.077      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0   529.791      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  1821.38       0.0      0.0      0.0
   2 │ 2           0.0   516.303      0.0      0.0      0.0
   3 │ 3           0.0   523.772      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0   530.652      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         1.218  12767.0      0.0
   2 │ 2         0.0        0.0      0.0
   3 │ 3         0.0        0.0      0.0
   4 │ 4         0.0    80637.5      0.0
   5 │ 5         0.0        0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1        21.546  15881.6            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.06237e5      0.0
   5 │ 5         0.0        0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        56.616   4517.37      0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    56457.5       0.0
   5 │ 5         0.0        0.0       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  38727.1      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  69852.1      0.0
   5 │ 5           0.0      0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  94762.7      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  92022.2      0.0
   5 │ 5           0.0      0.0      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  37222.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  48906.2      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15702.0      0.0
   4 │ 4           0.0  69868.9      0.0
   5 │ 5           0.0      0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  28514.0      0.0
   4 │ 4           0.0  92044.3      0.0
   5 │ 5           0.0      0.0      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15057.7      0.0
   4 │ 4           0.0  48918.0      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0        0.0      0.0
   2 │ 2          0.0        0.0      0.0
   3 │ 3          0.0        0.0      0.0
   4 │ 4        729.36  108103.0  25163.4
   5 │ 5          0.0        0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0   0.0            0.0
   2 │ 2          0.0   0.0            0.0
   3 │ 3          0.0   0.0            0.0
   4 │ 4       4161.67  1.42436e5  29519.5
   5 │ 5          0.0   0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4       8685.46  75687.1  14841.0
   5 │ 5          0.0       0.0      0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   69982.4       0.0
   5 │ 5        170.61   9203.21      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   92193.9       0.0
   5 │ 5       1003.92   4936.12      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   48997.4       0.0
   5 │ 5       1858.38   4312.07      0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  28546.7   17530.8  11094.0      0.0
   2 │ 2           0.0   6113.54      0.0      0.0      0.0
   3 │ 3           0.0   6197.14      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6344.02      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25788.6   11094.0  1274.05      0.0
   2 │ 2           0.0   4890.83      0.0     0.0       0.0
   3 │ 3           0.0   4957.71      0.0     0.0       0.0
   4 │ 4           0.0      0.0       0.0     0.0       0.0
   5 │ 5           0.0   5741.77      0.0     0.0       0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  28546.7   18582.1   5547.0      0.0
   2 │ 2           0.0   6113.54      0.0      0.0      0.0
   3 │ 3           0.0   6197.14      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6344.02      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  22029.3       0.0      0.0      0.0
   2 │ 2       46260.0   6225.5       0.0      0.0      0.0
   3 │ 3           0.0   6317.65      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6370.65      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  19926.2       0.0      0.0      0.0
   2 │ 2       46260.0   4980.4       0.0      0.0      0.0
   3 │ 3           0.0   5054.12      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   5765.76      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  22029.3       0.0      0.0      0.0
   2 │ 2       46260.0   6225.5       0.0      0.0      0.0
   3 │ 3           0.0   6317.65      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6370.65      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  22000.4       0.0      0.0      0.0
   2 │ 2           0.0   6224.31      0.0      0.0      0.0
   3 │ 3           0.0   6316.66   6201.9   3852.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6371.09      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  19900.1       0.0    0.0        0.0
   2 │ 2           0.0   4979.45      0.0    0.0        0.0
   3 │ 3           0.0   5053.33   3852.0  404.683      0.0
   4 │ 4           0.0      0.0       0.0    0.0        0.0
   5 │ 5           0.0   5766.13      0.0    0.0        0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  22000.4       0.0      0.0      0.0
   2 │ 2           0.0   6224.31      0.0      0.0      0.0
   3 │ 3           0.0   6316.66   6741.0   1926.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6371.09      0.0      0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21573.9       0.0      0.0      0.0
   2 │ 2           0.0   6120.14      0.0      0.0      0.0
   3 │ 3           0.0   6204.92      0.0      0.0      0.0
   4 │ 4           0.0  43872.0   16516.6  10434.0      0.0
   5 │ 5           0.0   6357.5       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  19511.5       0.0     0.0       0.0
   2 │ 2           0.0   4896.11      0.0     0.0       0.0
   3 │ 3           0.0   4963.94      0.0     0.0       0.0
   4 │ 4           0.0  17548.8   10434.0  1154.59      0.0
   5 │ 5           0.0   5754.44      0.0     0.0       0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21573.9       0.0      0.0      0.0
   2 │ 2           0.0   6120.14      0.0      0.0      0.0
   3 │ 3           0.0   6204.92      0.0      0.0      0.0
   4 │ 4           0.0  43872.0   18259.5   5217.0      0.0
   5 │ 5           0.0   6357.5       0.0      0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21856.5       0.0      0.0      0.0
   2 │ 2           0.0   6195.63      0.0      0.0      0.0
   3 │ 3           0.0   6285.26      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6367.82  28167.2  18048.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  19769.9       0.0     0.0       0.0
   2 │ 2           0.0   4956.51      0.0     0.0       0.0
   3 │ 3           0.0   5028.21      0.0     0.0       0.0
   4 │ 4           0.0      0.0       0.0     0.0       0.0
   5 │ 5           0.0   5762.9   18048.0  2139.77      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21856.5       0.0      0.0      0.0
   2 │ 2           0.0   6195.63      0.0      0.0      0.0
   3 │ 3           0.0   6285.26      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6367.82  29742.3   9024.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3    time_4
     │ Int64     Float64    Float64    Float64   Float64
─────┼─────────────────────────────────────────────────────
   1 │        1   -4382.36   -278.98     5627.9    6595.07
   2 │        2  -13365.4   -2726.86   -11157.3  -15000.0
   3 │        3   -2695.13   -112.015    6356.2   15000.0


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -4037.5   -6039.48  -3702.84  -1476.45
   2 │        2  -4389.26  -1371.03   1435.06   3453.27
   3 │        3  -2953.74  -4376.88  -2391.03  -1398.8


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  3081.99  2816.08  5316.47   9969.42
   2 │        2  3727.08  3470.57  7113.8   11828.2
   3 │        3  1524.84  2964.76  5256.66   6841.34


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -37163.7  -42753.6  -41239.7  -52664.9
   2 │        2  -56302.5  -50946.5  -67260.0  -67260.0
   3 │        3  -29160.9  -35001.7  -28984.2  -16699.6


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3    time_4
     │ Int64     Float64    Float64    Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -2227.55   -4143.85   -2315.35  -1318.51
   2 │        2    369.933   -490.698   3528.0    4200.0
   3 │        3  -1449.82   -2632.68   -1664.85  -4200.0


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -41409.6  -44389.0  -46866.7  -55044.5
   2 │        2  -54186.1  -50346.6  -63792.0  -63792.0
   3 │        3  -32399.8  -39959.4  -41914.6  -41670.7


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        5.00908e5        54.0        4.28759e5    9.29687e5
   2 │        2        7.03735e5        69.0        3.12422e5    1.01618e6
   3 │        3   365517.0              47.0        4.11954e5    7.77491e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  104.823  157.062  144.247  106.727
   2 │        2  101.581  148.562  117.006  117.055
   3 │        3  139.722  173.834  147.287  132.242


NODE 2
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  107.886  140.682  132.523  105.635
   2 │        2  140.067  192.271  144.966  142.983
   3 │        3  154.02   174.055  164.921  154.782


NODE 3
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  108.965  136.421  128.478   95.835
   2 │        2  142.73   165.05   138.592  129.218
   3 │        3  156.154  170.486  159.379  150.877


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7071.88  10627.3   10634.1   9125.44
   2 │        2  6153.3    9117.63   8857.52  7683.13
   3 │        3  5628.88   7854.69   8458.17  7293.42


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  106.241   161.257  158.57   110.406
   2 │        2   67.8643  183.572  139.498  130.165
   3 │        3  149.191   165.318  157.296  142.452


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.3599e7
   2 │        2  2.33165e7
   3 │        3  2.2889e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.48208e7
   2 │        2  5.14264e7
   3 │        3  3.83277e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.08874e7
   2 │        2  4.50826e7
   3 │        3  3.61926e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28188e9
   2 │        2  9.25198e8
   3 │        3  7.76535e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  8.61882e6
   2 │        2  8.86796e6
   3 │        3  8.56911e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │ -930006.0      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        0.0        2.77352e6  0.0
   2 │        2  0.0        1.00657e6  0.0        2.40256e6  0.0
   3 │        3  0.0        0.0        3.20081e5  2.40314e6  0.0
   4 │        4  0.0        0.0        0.0        3.35302e6  0.0
   5 │        5  0.0        0.0        0.0        2.40704e6  1.16144e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2          node_3          node_4    node_5
     │ Int64     Float64    Float64         Float64         Float64   Float64
─────┼───────────────────────────────────────────────────────────────────────────────
   1 │        1  1.69252e6       1.01065e5       1.02447e5       0.0  104875.0
   2 │        2  3.64174e5       2.66306e6  104439.0             0.0       1.05315e5
   3 │        3  3.63696e5  102896.0             1.37288e5       0.0       1.05323e5
   4 │        4  3.56645e5       1.01174e5       1.02576e5  797340.0       1.05098e5
   5 │        5  3.61317e5       1.02422e5       1.03904e5       0.0       3.69937e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2     node_3     node_4   node_5
     │ Int64     Float64    Float64    Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1  3.5022e6   2.16541e5  2.19503e5      0.0  2.24705e5
   2 │        2  2.12754e6  1.73233e5  1.75602e5      0.0  2.03373e5
   3 │        3  3.06651e6  2.16541e5  2.19503e5      0.0  2.24705e5


Producer 2


3×6 DataFrame
 Row │ scenario  node_1     node_2     node_3          node_4   node_5
     │ Int64     Float64    Float64    Float64         Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  7.80279e5  1.38857e6  223771.0            0.0       2.25648e5
   2 │        2  7.05787e5  1.34447e6       1.79017e5      0.0  204223.0
   3 │        3  7.80279e5  1.38857e6  223771.0            0.0       2.25648e5


Producer 3


3×6 DataFrame
 Row │ scenario  node_1     node_2          node_3     node_4   node_5
     │ Int64     Float64    Float64         Float64    Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  7.79255e5       2.20465e5  9.48707e5      0.0  225664.0
   2 │        2  7.0486e5   176372.0        4.50178e5      0.0       2.04236e5
   3 │        3  7.79255e5       2.20465e5  8.08035e5      0.0  225664.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  7.64146e5  2.16775e5  2.19778e5  3.50047e6  2.25183e5
   2 │        2  6.91099e5  1.7342e5   1.75823e5  1.36142e6  2.03822e5
   3 │        3  7.64146e5  2.16775e5  2.19778e5  3.13665e6  2.25183e5


Producer 5


3×6 DataFrame
 Row │ scenario  node_1          node_2     node_3     node_4   node_5
     │ Int64     Float64         Float64    Float64    Float64  Float64
─────┼────────────────────────────────────────────────────────────────────
   1 │        1       7.74157e5  2.19449e5  2.22624e5      0.0  3.56801e6
   2 │        2  700250.0        1.75559e5  1.78099e5      0.0  1.4967e6
   3 │        3       7.74157e5  2.19449e5  2.22624e5      0.0  2.85097e6


