OBJECTIVE FUNCTION VALUE  -2.40316557472276e11


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1          -0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0     -0.0      0.0      0.0      0.0
   3 │ 3          -0.0      0.0     -0.0      0.0      0.0
   4 │ 4          -0.0      0.0      0.0     -0.0      0.0
   5 │ 5           0.0      0.0     -0.0     -0.0     -0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        18.085  88000.1      0.0
   2 │ 2         0.0        0.0      0.0
   3 │ 3         0.0        0.0      0.0
   4 │ 4         0.0        0.0      0.0
   5 │ 5         0.0        0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1        13.115  1.16336e5      0.0
   2 │ 2         0.0    0.0            0.0
   3 │ 3         0.0    0.0            0.0
   4 │ 4         0.0    0.0            0.0
   5 │ 5         0.0    0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1        14.533  1.27007e5      0.0
   2 │ 2         0.0    0.0            0.0
   3 │ 3         0.0    0.0            0.0
   4 │ 4         0.0    0.0            0.0
   5 │ 5         0.0    0.0            0.0


scenario 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         24.47  98219.8      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4          0.0       0.0      0.0
   5 │ 5          0.0       0.0      0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0  0.0            0.0
   2 │ 2           0.0  3.99192e5      0.0
   3 │ 3           0.0  0.0            0.0
   4 │ 4           0.0  0.0            0.0
   5 │ 5           0.0  0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0  0.0            0.0
   2 │ 2           0.0  5.76063e5      0.0
   3 │ 3           0.0  0.0            0.0
   4 │ 4           0.0  0.0            0.0
   5 │ 5           0.0  0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1           0.0  0.0           0.0
   2 │ 2           0.0  5.0103e5      0.0
   3 │ 3           0.0  0.0           0.0
   4 │ 4           0.0  0.0           0.0
   5 │ 5           0.0  0.0           0.0


scenario 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0  0.0            0.0
   2 │ 2           0.0  4.81842e5      0.0
   3 │ 3           0.0  0.0            0.0
   4 │ 4           0.0  0.0            0.0
   5 │ 5           0.0  0.0            0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1           0.0  0.0           0.0
   2 │ 2           0.0  0.0           0.0
   3 │ 3           0.0  1.9822e5      0.0
   4 │ 4           0.0  0.0           0.0
   5 │ 5           0.0  0.0           0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0  0.0            0.0
   2 │ 2           0.0  0.0            0.0
   3 │ 3           0.0  2.43878e5      0.0
   4 │ 4           0.0  0.0            0.0
   5 │ 5           0.0  0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0  0.0            0.0
   2 │ 2           0.0  0.0            0.0
   3 │ 3           0.0  2.36996e5      0.0
   4 │ 4           0.0  0.0            0.0
   5 │ 5           0.0  0.0            0.0


scenario 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1           0.0       0.0      0.0
   2 │ 2           0.0       0.0      0.0
   3 │ 3           0.0  203159.0      0.0
   4 │ 4           0.0       0.0      0.0
   5 │ 5           0.0       0.0      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1           0.0  0.0        0.0
   2 │ 2           0.0  0.0        0.0
   3 │ 3           0.0  0.0        0.0
   4 │ 4        5259.7  3.26295e5  1.66124e5
   5 │ 5           0.0  0.0        0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1          0.0   0.0       0.0
   2 │ 2          0.0   0.0       0.0
   3 │ 3          0.0   0.0       0.0
   4 │ 4       7752.28  2.4624e5  1.19099e5
   5 │ 5          0.0   0.0       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1           0.0  0.0        0.0
   2 │ 2           0.0  0.0        0.0
   3 │ 3           0.0  0.0        0.0
   4 │ 4        8189.6  4.30934e5  2.02987e5
   5 │ 5           0.0  0.0        0.0


scenario 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1          0.0   0.0        0.0
   2 │ 2          0.0   0.0        0.0
   3 │ 3          0.0   0.0        0.0
   4 │ 4       8517.61  4.81385e5  2.28086e5
   5 │ 5          0.0   0.0        0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4          0.0       0.0      0.0
   5 │ 5       1991.53  45566.2      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4          0.0       0.0      0.0
   5 │ 5       1980.84  59918.5      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4          0.0       0.0      0.0
   5 │ 5       1408.19  64805.1      0.0


scenario 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4          0.0       0.0      0.0
   5 │ 5       1897.23  60411.3      0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1     conv_2   conv_3   conv_4   conv_5
     │ String  Float64    Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1.87757e5      0.0      0.0      0.0      0.0
   2 │ 2       0.0            0.0      0.0      0.0      0.0
   3 │ 3       0.0            0.0      0.0      0.0      0.0
   4 │ 4       0.0            0.0      0.0      0.0      0.0
   5 │ 5       0.0            0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1     conv_2   conv_3   conv_4   conv_5
     │ String  Float64    Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1.87757e5      0.0      0.0      0.0  35712.0
   2 │ 2       0.0            0.0      0.0      0.0      0.0
   3 │ 3       0.0            0.0      0.0      0.0      0.0
   4 │ 4       0.0            0.0      0.0      0.0      0.0
   5 │ 5       0.0            0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1     conv_2   conv_3   conv_4   conv_5
     │ String  Float64    Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1.87757e5      0.0      0.0      0.0  35712.0
   2 │ 2       0.0            0.0      0.0      0.0      0.0
   3 │ 3       0.0            0.0      0.0      0.0      0.0
   4 │ 4       0.0            0.0      0.0      0.0      0.0
   5 │ 5       0.0            0.0      0.0      0.0      0.0


scenario 4
5×6 DataFrame
 Row │ node    conv_1     conv_2   conv_3   conv_4   conv_5
     │ String  Float64    Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1.87757e5      0.0      0.0      0.0   8928.0
   2 │ 2       0.0            0.0      0.0      0.0      0.0
   3 │ 3       0.0            0.0      0.0      0.0      0.0
   4 │ 4       0.0            0.0      0.0      0.0      0.0
   5 │ 5       0.0            0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4   conv_5
     │ String  Float64   Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1            0.0      0.0      0.0      0.0      0.0
   2 │ 2       518112.0      0.0      0.0      0.0      0.0
   3 │ 3            0.0      0.0      0.0      0.0      0.0
   4 │ 4            0.0      0.0      0.0      0.0      0.0
   5 │ 5            0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4   conv_5
     │ String  Float64   Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1            0.0      0.0      0.0      0.0      0.0
   2 │ 2       518112.0      0.0      0.0      0.0      0.0
   3 │ 3            0.0      0.0      0.0      0.0      0.0
   4 │ 4            0.0      0.0      0.0      0.0      0.0
   5 │ 5            0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4   conv_5
     │ String  Float64   Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1            0.0      0.0      0.0      0.0      0.0
   2 │ 2       518112.0      0.0      0.0      0.0      0.0
   3 │ 3            0.0      0.0      0.0      0.0      0.0
   4 │ 4            0.0      0.0      0.0      0.0      0.0
   5 │ 5            0.0      0.0      0.0      0.0      0.0


scenario 4
5×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4   conv_5
     │ String  Float64   Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1            0.0      0.0      0.0      0.0      0.0
   2 │ 2       518112.0      0.0      0.0      0.0      0.0
   3 │ 3            0.0      0.0      0.0      0.0      0.0
   4 │ 4            0.0      0.0      0.0      0.0      0.0
   5 │ 5            0.0      0.0      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0   8985.6
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0   1920.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0   9600.0


scenario 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0   1920.0




ENERGY FLOW


flow: 1 -> 2 
4×8 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6    time_7
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────────────────────────────
   1 │        1  -34061.3  -60000.0  -42595.4  -35576.5  -16581.0  -20973.7  -43007.0
   2 │        2  -60000.0  -60000.0  -27235.9   38965.8  -16623.1  -20421.0   -1452.16
   3 │        3  -60000.0  -60000.0  -60000.0  -53376.9  -25989.2  -43444.8  -29138.8
   4 │        4  -60000.0  -60000.0  -60000.0  -47180.0  -20163.7  -32080.4  -34704.8


flow: 2 -> 1 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 1 -> 3 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 3 -> 1 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 1 -> 4 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 4 -> 1 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 1 -> 5 
4×8 DataFrame
 Row │ scenario  time_1     time_2    time_3     time_4     time_5    time_6    time_7
     │ Int64     Float64    Float64   Float64    Float64    Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────────────────────────────────
   1 │        1  24384.0     6670.4   23988.1     24384.0   -2430.24  -2041.12  24384.0
   2 │        2   2933.23   18531.4   -6524.13   -17649.4   21285.3   18214.1   -2015.3
   3 │        3     48.084   3765.55   3768.94     6608.27  24384.0   24384.0   -4773.51
   4 │        4  -5000.33    5786.69    746.546   24384.0    4074.11  24384.0   24384.0


flow: 5 -> 1 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 2 -> 3 
4×8 DataFrame
 Row │ scenario  time_1    time_2     time_3    time_4    time_5    time_6   time_7
     │ Int64     Float64   Float64    Float64   Float64   Float64   Float64  Float64
─────┼───────────────────────────────────────────────────────────────────────────────
   1 │        1   77550.0   13465.4    1164.47  -7333.43  57014.3   56161.5  88881.1
   2 │        2   39845.9   72691.3   69218.4   92280.0   92280.0   92280.0  -4840.5
   3 │        3  -61609.7  -35003.9   32159.8   70259.0   -9167.93  36550.6  71235.6
   4 │        4  -10840.3   -6635.19  22397.3   64873.6   36442.1   43183.0  61406.7


flow: 3 -> 2 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 2 -> 4 
4×8 DataFrame
 Row │ scenario  time_1    time_2    time_3     time_4    time_5     time_6      time_7
     │ Int64     Float64   Float64   Float64    Float64   Float64    Float64     Float64
─────┼────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -47546.7  -53040.0   -7698.42   22737.1  -53040.0   -53040.0    -53040.0
   2 │        2  -53040.0  -53040.0  -53040.0   -53040.0  -48727.7   -46518.9     41645.6
   3 │        3  -21046.8  -30579.1  -53040.0   -53040.0   27786.2   -19453.3    -53040.0
   4 │        4  -53040.0  -53040.0  -53040.0   -49782.2   -9268.74    -248.683  -34445.5


flow: 4 -> 2 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 2 -> 5 
4×8 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6     time_7
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64    Float64
─────┼──────────────────────────────────────────────────────────────────────────────────
   1 │        1  -14277.4   8740.13  -16800.0  -15155.7   16800.0   16800.0    -3122.39
   2 │        2   16800.0  -7069.23   16800.0   16800.0  -16800.0  -16800.0    16800.0
   3 │        3   16800.0  16800.0    16800.0   16800.0   16800.0   -6921.13   16800.0
   4 │        4   16800.0   1293.06   16800.0  -11236.3   16800.0   -7300.26  -10950.5


flow: 5 -> 2 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 3 -> 4 
4×8 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5     time_6    time_7
     │ Int64     Float64   Float64   Float64   Float64   Float64    Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────────────
   1 │        1   39168.0  -39168.0  -39168.0  -39168.0    2280.26  -14324.3   -8213.68
   2 │        2  -39168.0  -32946.1   27423.2   37931.0   39168.0    21650.4  -39168.0
   3 │        3  -39168.0  -39168.0  -39168.0  -39168.0  -39168.0   -39168.0  -39168.0
   4 │        4  -39168.0  -39168.0  -39168.0  -39168.0  -39168.0   -39168.0  -39168.0


flow: 4 -> 3 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 3 -> 5 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 5 -> 3 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 4 -> 5 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 5 -> 4 
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


4×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.23067e6        64.0        7.05869e5    1.93654e6
   2 │        2        1.37128e6        65.0        7.52486e5    2.12377e6
   3 │        3        1.57337e6        68.0        7.51181e5    2.32455e6
   4 │        4        1.56354e6        69.0        7.16717e5    2.28026e6


NODAL SLOPE


NODE 1:
4×8 DataFrame
 Row │ scenario  time_1      time_2      time_3      time_4      time_5     time_6      time_7
     │ Int64     Float64     Float64     Float64     Float64     Float64    Float64     Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  0.00935092  0.0100603   0.011535    0.0120992   0.0102496  0.00970564  0.00934548
   2 │        2  0.0093334   0.00854866  0.0110379   0.0118107   0.0147908  0.00988307  0.00991307
   3 │        3  0.0149003   0.0202549   0.00923646  0.00968078  0.0125703  0.0100819   0.00891305
   4 │        4  0.010659    0.0105159   0.0130451   0.00931649  0.0105773  0.00993762  0.00935705


NODE 2:
4×8 DataFrame
 Row │ scenario  time_1      time_2      time_3      time_4      time_5      time_6      time_7
     │ Int64     Float64     Float64     Float64     Float64     Float64     Float64     Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  0.00522073  0.00499395  0.00638071  0.00704914  0.00591162  0.00552104  0.00533067
   2 │        2  0.00465773  0.00495708  0.00548886  0.0058401   0.00654454  0.0059972   0.00600358
   3 │        3  0.00627867  0.0057734   0.00497269  0.00501074  0.00621888  0.00605841  0.00536853
   4 │        4  0.00514907  0.00545229  0.00511577  0.00522977  0.00581872  0.00581618  0.00563218


NODE 3:
4×8 DataFrame
 Row │ scenario  time_1      time_2      time_3      time_4      time_5      time_6      time_7
     │ Int64     Float64     Float64     Float64     Float64     Float64     Float64     Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  0.0052677   0.00497726  0.00650047  0.00700575  0.0058229   0.0054033   0.00525012
   2 │        2  0.00480833  0.00529547  0.00560863  0.00589088  0.00648507  0.00551045  0.00557978
   3 │        3  0.00609356  0.00561625  0.00501305  0.0052546   0.0055601   0.00541856  0.00515519
   4 │        4  0.00507407  0.00540577  0.00517263  0.00528881  0.00563758  0.00556255  0.00547745


NODE 4:
4×8 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4     time_5     time_6     time_7
     │ Int64     Float64    Float64    Float64    Float64    Float64    Float64    Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  0.0246645  0.0211011  0.0302898  0.032899   0.0279492  0.0269055  0.0254738
   2 │        2  0.0202022  0.0180434  0.0242225  0.026231   0.0305814  0.0314618  0.0304951
   3 │        3  0.0299051  0.0268078  0.0185798  0.0196363  0.0296288  0.0274508  0.00894709
   4 │        4  0.0178943  0.0206209  0.0220243  0.0227486  0.0281849  0.0286575  0.0287735


NODE 5:
4×8 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4     time_5     time_6     time_7
     │ Int64     Float64    Float64    Float64    Float64    Float64    Float64    Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────
   1 │        1  0.0312614  0.0315693  0.0363158  0.038331   0.0330958  0.0317324  0.0297347
   2 │        2  0.0281172  0.0267265  0.0349512  0.036485   0.0475605  0.0378158  0.0359467
   3 │        3  0.0499002  0.0681016  0.0290516  0.0308297  0.0384217  0.0335164  0.0293805
   4 │        4  0.0335119  0.0331658  0.0419235  0.0301728  0.0347035  0.0355889  0.0345561


NODAL INTERCEPT


NODE 1:
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  139.297  148.543  173.882  186.924  161.254  141.039  128.965
   2 │        2  142.02   134.474  175.052  183.636  233.54   149.876  150.311
   3 │        3  245.937  341.293  147.431  142.216  182.404  138.977  121.958
   4 │        4  156.581  157.648  199.059  144.811  158.08   148.713  145.324


NODE 2:
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  137.28   130.623  173.1    186.582  155.791  135.003  129.4
   2 │        2  124.121  131.334  145.647  154.682  173.68   148.581  150.311
   3 │        3  173.911  159.376  124.356  120.325  149.444  136.719  121.958
   4 │        4  128.382  139.698  129.642  132.056  153.807  149.523  145.324


NODE 3:
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  136.835  131.238  172.621  180.983  150.415  133.908  128.761
   2 │        2  127.127  135.755  143.043  154.682  170.912  138.339  138.801
   3 │        3  164.477  149.064  124.939  128.055  138.168  134.592  122.052
   4 │        4  128.185  138.5    129.613  133.2    150.913  147.181  144.279


NODE 4:
4×8 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64   Float64  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────────────────────────
   1 │        1  146.339   117.641  174.14   190.645  156.441  135.003  126.554
   2 │        2  114.758   104.856  145.123  154.682  174.223  158.301  151.595
   3 │        3  172.306   154.889  103.512  108.138  162.717  133.852   41.5341
   4 │        4   96.7083  123.804  126.224  128.365  159.358  150.332  145.233


NODE 5:
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  145.309  148.543  173.882  186.924  161.254  141.039  130.711
   2 │        2  142.02   134.839  181.425  184.123  234.354  167.389  152.942
   3 │        3  245.956  342.165  147.542  144.715  182.404  142.487  122.272
   4 │        4  156.581  157.648  199.059  144.811  163.004  150.872  145.324


NODES' PRICES


NODE 1
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  130.301  131.658  163.399  176.436  147.332  126.601  113.261
   2 │        2  124.457  118.309  156.578  176.565  217.712  138.3    139.146
   3 │        3  220.977  299.249  124.185  118.873  167.607  125.51   105.794
   4 │        4  138.709  141.327  173.411  130.393  143.197  135.17   130.954


NODE 2
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  129.292  122.698  163.008  176.265  144.6    123.583  113.478
   2 │        2  111.36   116.739  135.628  142.083  162.529  136.358  139.146
   3 │        3  168.928  149.155  112.055  107.928  137.982  124.381  105.794
   4 │        4  122.726  132.352  118.005  117.2    141.061  135.575  130.954


NODE 3
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  129.07   123.006  162.769  173.466  141.913  123.035  113.159
   2 │        2  112.863  118.949  134.326  143.794  159.956  127.195  133.391
   3 │        3  164.211  143.999  112.347  111.793  132.345  123.317  105.841
   4 │        4  122.628  131.753  117.99   117.772  139.614  134.404  130.432


NODE 4
4×8 DataFrame
 Row │ scenario  time_1    time_2   time_3    time_4    time_5   time_6   time_7
     │ Int64     Float64   Float64  Float64   Float64   Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────────
   1 │        1  133.822   104.369  163.528   179.968   144.925  123.583  112.055
   2 │        2   97.6728  103.5    135.366   143.794   162.8    150.938  139.788
   3 │        3  168.126   146.912   88.9427   99.8215  144.619  122.947   34.4189
   4 │        4   83.8493  112.439  113.295   115.355   143.836  135.98   130.909


NODE 5
4×8 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │        1  133.307  131.658  163.399  176.436  147.332  126.601  114.134
   2 │        2  124.457  118.491  166.137  177.296  218.933  164.571  140.461
   3 │        3  220.987  299.685  124.241  120.123  143.45   127.265  105.952
   4 │        4  138.709  141.327  173.411  130.393  145.659  136.25   130.954


NODAL REVENUES


NODE 1
4×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  5.88736e7
   2 │        2  6.61131e7
   3 │        3  1.03071e8
   4 │        4  7.59095e7


NODE 2
4×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  8.52763e7
   2 │        2  9.67926e7
   3 │        3  8.48868e7
   4 │        4  9.03705e7


NODE 3
4×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  7.76447e7
   2 │        2  8.84943e7
   3 │        3  7.16758e7
   4 │        4  8.76339e7


NODE 4
4×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.04098e7
   2 │        2  1.70328e7
   3 │        3  1.65018e7
   4 │        4  2.24252e7


NODE 5
4×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.92119e7
   2 │        2  1.86278e7
   3 │        3  3.62438e7
   4 │        4  2.37674e7


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │      -0.0      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2      node_3     node_4      node_5
     │ Int64     Float64    Float64     Float64    Float64     Float64
─────┼───────────────────────────────────────────────────────────────────
   1 │        1  6.82346e9  0.0         0.0        0.0         0.0
   2 │        2  0.0        3.06163e10  0.0        0.0         0.0
   3 │        3  0.0        0.0         9.73579e9  0.0         0.0
   4 │        4  0.0        0.0         0.0        2.85165e10  0.0
   5 │        5  0.0        0.0         0.0        0.0         3.53271e9


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1      node_2     node_3     node_4      node_5
     │ Int64     Float64     Float64    Float64    Float64     Float64
─────┼───────────────────────────────────────────────────────────────────
   1 │        1  5.01782e10  0.0        0.0        0.0         0.0
   2 │        2  0.0         7.7871e10  0.0        0.0         0.0
   3 │        3  0.0         0.0        9.99648e8  0.0         0.0
   4 │        4  0.0         0.0        0.0        2.42524e10  0.0
   5 │        5  0.0         0.0        0.0        0.0         8.05037e9


COMPANIES CONV VARIABLE COSTS


Producer 1


4×6 DataFrame
 Row │ scenario  node_1     node_2   node_3   node_4   node_5
     │ Int64     Float64    Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  6.61843e6      0.0      0.0      0.0      0.0
   2 │        2  1.41894e7      0.0      0.0      0.0      0.0
   3 │        3  1.41894e7      0.0      0.0      0.0      0.0
   4 │        4  8.51116e6      0.0      0.0      0.0      0.0


Producer 2


4×6 DataFrame
 Row │ scenario  node_1   node_2     node_3   node_4   node_5
     │ Int64     Float64  Float64    Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0  1.82634e7      0.0      0.0      0.0
   2 │        2      0.0  1.82634e7      0.0      0.0      0.0
   3 │        3      0.0  1.82634e7      0.0      0.0      0.0
   4 │        4      0.0  1.82634e7      0.0      0.0      0.0


Producer 3


4×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0


Producer 4


4×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4     node_5
     │ Int64     Float64  Float64  Float64  Float64    Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0  0.0            0.0
   2 │        2      0.0      0.0      0.0  1.90495e6      0.0
   3 │        3      0.0      0.0      0.0  0.0            0.0
   4 │        4      0.0      0.0      0.0  0.0            0.0


Producer 5


4×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0       0.0
   2 │        2      0.0      0.0      0.0      0.0  407040.0
   3 │        3      0.0      0.0      0.0      0.0       2.0352e6
   4 │        4      0.0      0.0      0.0      0.0  407040.0


