OBJECTIVE FUNCTION VALUE  1.1054775794e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   9000.0
   2 │ 2           0.0      0.0      0.0   9000.0   3000.0
   3 │ 3           0.0      0.0      0.0   9000.0      0.0
   4 │ 4           0.0   9000.0   9000.0      0.0   3000.0
   5 │ 5        9000.0   3000.0      0.0   3000.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0       0.0        0.0
   2 │ 2          0.0       0.0        0.0
   3 │ 3          0.0      62.432      0.0
   4 │ 4          0.0   12291.9        0.0
   5 │ 5       1505.66   8314.62       0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0       0.0        0.0
   2 │ 2          0.0       0.0        0.0
   3 │ 3          0.0      62.313      0.0
   4 │ 4          0.0   13090.3        0.0
   5 │ 5       1507.58   8749.51       0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0       0.0        0.0
   2 │ 2          0.0       0.0        0.0
   3 │ 3          0.0       4.953      0.0
   4 │ 4          0.0   13315.0        0.0
   5 │ 5       1508.11   8769.91       0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0      0.0       0.0
   2 │ 2          0.0      0.0       0.0
   3 │ 3          0.0     62.5       0.0
   4 │ 4          0.0   8326.65      0.0
   5 │ 5       1513.81  8402.27      0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0       0.0        0.0
   2 │ 2          0.0       0.0        0.0
   3 │ 3          0.0      62.357      0.0
   4 │ 4          0.0   12787.1        0.0
   5 │ 5       1328.14   8312.63       0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  288.782      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  289.049      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  289.177      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  289.007      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  288.986      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1          1.218  12767.0            0.0
   2 │ 2          0.0        0.0            0.0
   3 │ 3          0.0      319.524          0.0
   4 │ 4          0.0        1.05759e5      0.0
   5 │ 5       1093.11   81666.2            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1         21.546  15881.6            0.0
   2 │ 2          0.0        0.0            0.0
   3 │ 3          0.0      580.24           0.0
   4 │ 4          0.0        1.26533e5      0.0
   5 │ 5       6432.18   43801.4            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1          56.616   4517.37       0.0
   2 │ 2           0.0        0.0        0.0
   3 │ 3           0.0      306.415      0.0
   4 │ 4           0.0    74046.2        0.0
   5 │ 5       11906.8    38263.9        0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2      VRES_3
     │ String  Float64  Float64     Float64
─────┼──────────────────────────────────────
   1 │ 1           0.0       0.0        0.0
   2 │ 2           0.0   38727.1        0.0
   3 │ 3           0.0     318.918      0.0
   4 │ 4           0.0  112629.0        0.0
   5 │ 5        1094.5   85937.7        0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0   94762.7            0.0
   3 │ 3          0.0     579.137          0.0
   4 │ 4          0.0       1.35399e5      0.0
   5 │ 5       6440.39  46092.4            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0      0.0        0.0
   2 │ 2           0.0  37222.0        0.0
   3 │ 3           0.0    305.833      0.0
   4 │ 4           0.0  78856.0        0.0
   5 │ 5       11922.0  40265.2        0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0   15727.4            0.0
   4 │ 4          0.0       1.14562e5      0.0
   5 │ 5       1094.89  86138.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0        0.0      0.0
   2 │ 2          0.0        0.0      0.0
   3 │ 3          0.0    28560.0      0.0
   4 │ 4          0.0   138029.0      0.0
   5 │ 5       6442.66   46199.9      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15082.1      0.0
   4 │ 4           0.0  80209.3      0.0
   5 │ 5       11926.2  40359.1      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0     319.874          0.0
   4 │ 4        729.36      1.09517e5  25163.4
   5 │ 5       1099.03  82527.1            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0     580.871          0.0
   4 │ 4       3406.9       1.30232e5  23981.7
   5 │ 5       6466.99  44263.1            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1    VRES_2     VRES_3
     │ String  Float64   Float64    Float64
─────┼──────────────────────────────────────
   1 │ 1           0.0       0.0        0.0
   2 │ 2           0.0       0.0        0.0
   3 │ 3           0.0     306.749      0.0
   4 │ 4        8685.46  76677.4    14841.0
   5 │ 5       11971.2   38667.2        0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1          0.0       0.0           0.0
   2 │ 2          0.0       0.0           0.0
   3 │ 3          0.0     319.144         0.0
   4 │ 4          0.0       1.1002e5      0.0
   5 │ 5       1134.84  90849.9           0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0     579.548          0.0
   4 │ 4          0.0       1.31967e5      0.0
   5 │ 5       6677.74  48727.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0      0.0        0.0
   2 │ 2           0.0      0.0        0.0
   3 │ 3           0.0    306.049      0.0
   4 │ 4           0.0  77029.6        0.0
   5 │ 5       12361.3  42566.8        0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0    5547.0      0.0      0.0
   2 │ 2           0.0      0.0       0.0      0.0      0.0
   3 │ 3           0.0   3465.39      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       7788.54  10382.4       0.0      0.0      0.0
   2 │ 2          0.0       0.0       0.0      0.0      0.0
   3 │ 3          0.0    1386.15      0.0      0.0      0.0
   4 │ 4          0.0       0.0       0.0      0.0      0.0
   5 │ 5          0.0       0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0   3502.51      0.0      0.0
   2 │ 2           0.0      0.0      0.0       0.0      0.0
   3 │ 3           0.0   3465.39     0.0       0.0      0.0
   4 │ 4           0.0      0.0      0.0       0.0      0.0
   5 │ 5           0.0      0.0      0.0       0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       46260.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3468.59      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       20030.6     0.0       0.0      0.0      0.0
   3 │ 3           0.0  1387.44      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       46260.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3468.59      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3470.12   1926.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  1388.05      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0      0.0       0.0      0.0
   2 │ 2           0.0     0.0      0.0       0.0      0.0
   3 │ 3           0.0  3470.12  1367.56      0.0      0.0
   4 │ 4           0.0     0.0      0.0       0.0      0.0
   5 │ 5           0.0     0.0      0.0       0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0       0.0      0.0      0.0
   2 │ 2           0.0      0.0       0.0      0.0      0.0
   3 │ 3           0.0   3468.08      0.0      0.0      0.0
   4 │ 4           0.0  42361.1    2608.5      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  1387.23      0.0      0.0      0.0
   4 │ 4           0.0  4387.2       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0       0.0      0.0      0.0
   2 │ 2           0.0      0.0       0.0      0.0      0.0
   3 │ 3           0.0   3468.08      0.0      0.0      0.0
   4 │ 4           0.0  43872.0    3305.3      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3467.83      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0    4512.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  1387.13      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0      0.0       0.0      0.0
   2 │ 2           0.0     0.0      0.0       0.0      0.0
   3 │ 3           0.0  3467.83     0.0       0.0      0.0
   4 │ 4           0.0     0.0      0.0       0.0      0.0
   5 │ 5           0.0     0.0   5562.92      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3    time_4
     │ Int64     Float64    Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  11384.0    12799.0   12503.2   14670.9
   2 │        2  -3864.88    2951.87   5544.16  -1259.08
   3 │        3    638.636   1868.53   3791.28   4750.14


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -59601.6  -60096.0  -55609.2  -60096.0
   2 │        2  -39822.4  -43347.8  -60096.0  -54792.0
   3 │        3  -30612.6  -38773.7  -41638.0  -32377.3


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3   time_4
     │ Int64     Float64   Float64   Float64  Float64
─────┼─────────────────────────────────────────────────
   1 │        1  22296.1   20543.7   20293.5  23070.0
   2 │        2   9208.56  13326.9   23031.3  20809.3
   3 │        3   4352.66   7708.25  10781.8   8437.49


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -62012.5  -67260.0  -65321.7  -67260.0
   2 │        2  -67260.0  -61922.0  -67260.0  -67260.0
   3 │        3  -38984.8  -48915.1  -46626.0  -33957.7


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1      time_2    time_3    time_4
     │ Int64     Float64     Float64   Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -21782.9    -22200.0  -20536.6  -22200.0
   2 │        2    -951.856  -12864.4  -22200.0  -17081.5
   3 │        3   -6563.21   -10393.0  -13093.1  -12357.7


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -63099.5  -63792.0  -62625.6  -63792.0
   2 │        2  -63792.0  -60050.3  -63792.0  -63792.0
   3 │        3  -44555.2  -52367.7  -53841.3  -48544.0


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1      time_2     time_3    time_4
     │ Int64     Float64     Float64    Float64   Float64
─────┼─────────────────────────────────────────────────────
   1 │        1  -17556.1    -16029.1   -7182.58  15025.3
   2 │        2   18000.0     10720.6   18000.0   18000.0
   3 │        3    -458.855   -1199.21  -5834.23  -7010.27


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.07952e6        87.0        1.63275e5    1.24281e6
   2 │        2        1.09264e6        96.0    49524.7          1.14218e6
   3 │        3        7.28658e5        82.0        1.6393e5     8.92608e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   85.8884  141.194  131.778   97.6769
   2 │        2   85.0683  132.318  108.344  111.97
   3 │        3  122.218   156.854  132.642  131.461


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   88.9514  124.813  120.054   96.5854
   2 │        2  123.554   176.026  136.304  139.372
   3 │        3  136.516   157.075  150.276  153.158


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1   90.0309  120.552  116.009   89.473
   2 │        2  126.217   148.805  129.93   125.608
   3 │        3  138.651   153.506  144.733  149.253


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7052.94  10587.6   10621.6   9112.68
   2 │        2  6126.78   9101.38   8838.96  7683.13
   3 │        3  5611.37   7837.71   8443.52  7291.8


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   87.3069  121.55   146.101   97.6475
   2 │        2   51.3513  167.328  129.701  125.079
   3 │        3  131.687   148.338  142.65   141.67


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.81066e7
   2 │        2  2.50707e7
   3 │        3  2.50525e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.30664e7
   2 │        2  5.32779e7
   3 │        3  4.11503e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.90271e7
   2 │        2  4.70946e7
   3 │        3  3.90152e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.2819e9
   2 │        2  9.25206e8
   3 │        3  7.76548e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.03763e7
   2 │        2  9.49045e6
   3 │        3  9.29654e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -1.69556e6      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3         node_4     node_5
     │ Int64     Float64    Float64    Float64        Float64    Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        18475.8        3.63758e6  2.76102e6
   2 │        2  0.0        1.00657e6  18440.5        3.87387e6  2.8901e6
   3 │        3  0.0        0.0            3.21547e5  3.94035e6  2.89624e6
   4 │        4  0.0        0.0        18495.9        3.40167e6  2.78858e6
   5 │        5  0.0        0.0        18453.6        3.78415e6  2.84115e6


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3   node_4    node_5
     │ Int64     Float64    Float64    Float64  Float64   Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  0.0        57287.4       0.0  0.0
   2 │        2  0.0        2.56014e6  57340.4       0.0  0.0
   3 │        3  0.0        0.0        90230.7       0.0  0.0
   4 │        4  0.0        0.0        57332.1  797340.0  0.0
   5 │        5  0.0        0.0        57327.9       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2   node_3    node_4   node_5
     │ Int64     Float64    Float64  Float64   Float64  Float64
─────┼──────────────────────────────────────────────────────────
   1 │        1  1.68067e6      0.0  122744.0      0.0      0.0
   2 │        2  5.64405e5      0.0   49097.6      0.0      0.0
   3 │        3  1.55608e6      0.0  122744.0      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3         node_4   node_5
     │ Int64     Float64  Float64    Float64        Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1      0.0  1.16806e6      1.22857e5      0.0      0.0
   2 │        2      0.0  5.05772e5  49143.0            0.0      0.0
   3 │        3      0.0  1.16806e6      1.22857e5      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3         node_4   node_5
     │ Int64     Float64  Float64  Float64        Float64  Float64
─────┼─────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      2.40276e5      0.0      0.0
   2 │        2      0.0      0.0  49164.7            0.0      0.0
   3 │        3      0.0      0.0      2.06247e5      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3        node_4     node_5
     │ Int64     Float64  Float64  Float64       Float64    Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      1.2284e5  1.65939e6      0.0
   2 │        2      0.0      0.0  49135.8       1.55395e5      0.0
   3 │        3      0.0      0.0      1.2284e5  1.75536e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3         node_4   node_5
     │ Int64     Float64  Float64  Float64        Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      1.22831e5      0.0  2.74948e5
   2 │        2      0.0      0.0  49132.2            0.0  0.0
   3 │        3      0.0      0.0      1.22831e5      0.0  3.38987e5


