OBJECTIVE FUNCTION VALUE  1.106155198019e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0   3000.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0   3000.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       485.504   5827.56       0.0
   2 │ 2         0.0      855.611      0.0
   3 │ 3         0.0    10952.9        0.0
   4 │ 4         0.0     5793.87       0.0
   5 │ 5       948.107   2585.93       0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       490.901  6952.03      0.0
   2 │ 2         0.0      68.78      0.0
   3 │ 3         0.0    9844.51      0.0
   4 │ 4         0.0    5487.28      0.0
   5 │ 5       935.638  2494.05      0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       491.825  7603.09       0.0
   2 │ 2         0.0     868.096      0.0
   3 │ 3         0.0    8190.67       0.0
   4 │ 4         0.0    5982.95       0.0
   5 │ 5       944.09   2570.12       0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       492.05    7257.41       0.0
   2 │ 2         0.0      855.116      0.0
   3 │ 3         0.0    10400.3        0.0
   4 │ 4         0.0     2081.65       0.0
   5 │ 5       945.052   2557.85       0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       491.735   7273.47       0.0
   2 │ 2         0.0      862.633      0.0
   3 │ 3         0.0    10564.3        0.0
   4 │ 4         0.0     5734.51       0.0
   5 │ 5       735.033   1744.98       0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  786.364      0.0      0.0      0.0
   3 │ 3           0.0  743.304      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  782.956      0.0      0.0      0.0
   3 │ 3           0.0  741.343      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  786.907      0.0      0.0      0.0
   3 │ 3           0.0  744.272      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  785.36       0.0      0.0      0.0
   3 │ 3           0.0  742.705      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  785.364      0.0      0.0      0.0
   3 │ 3           0.0  743.376      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        85.696  47452.7       0.0
   2 │ 2         0.0     3434.43      0.0
   3 │ 3         0.0    56056.9       0.0
   4 │ 4         0.0    48605.2       0.0
   5 │ 5       688.326  25287.0       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1515.93  59028.8       0.0
   2 │ 2          0.0    8403.82      0.0
   3 │ 3          0.0   95942.9       0.0
   4 │ 4          0.0   49340.4       0.0
   5 │ 5       4050.31  13622.7       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       3983.38  16790.2       0.0
   2 │ 2          0.0    3300.95      0.0
   3 │ 3          0.0   53756.8       0.0
   4 │ 4          0.0   34902.3       0.0
   5 │ 5       7497.63  11900.4       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        85.417  41378.5      0.0
   2 │ 2         0.0    39003.2      0.0
   3 │ 3         0.0    50384.2      0.0
   4 │ 4         0.0    45986.0      0.0
   5 │ 5       679.273  24386.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       1510.99  51472.8      0.0
   2 │ 2          0.0   95438.2      0.0
   3 │ 3          0.0   85878.4      0.0
   4 │ 4          0.0   46338.5      0.0
   5 │ 5       3997.05  13138.7      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       3970.4   14641.0      0.0
   2 │ 2          0.0   37487.3      0.0
   3 │ 3          0.0   48316.9      0.0
   4 │ 4          0.0   33055.4      0.0
   5 │ 5       7399.02  11477.6      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        85.578  45253.6       0.0
   2 │ 2         0.0     3484.54      0.0
   3 │ 3         0.0    57621.9       0.0
   4 │ 4         0.0    50233.8       0.0
   5 │ 5       685.41   25132.3       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1513.84  56293.3       0.0
   2 │ 2          0.0    8526.44      0.0
   3 │ 3          0.0   98418.3       0.0
   4 │ 4          0.0   51443.6       0.0
   5 │ 5       4033.15  13539.4       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       3977.88  16012.1       0.0
   2 │ 2          0.0    3349.12      0.0
   3 │ 3          0.0   55257.6       0.0
   4 │ 4          0.0   36041.3       0.0
   5 │ 5       7465.87  11827.7       0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        85.617  43196.1       0.0
   2 │ 2         0.0     3432.43      0.0
   3 │ 3         0.0    53228.6       0.0
   4 │ 4       729.36   54481.8   24062.2
   5 │ 5       686.108  25011.9       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1514.53  53733.9       0.0
   2 │ 2          0.0    8398.95      0.0
   3 │ 3          0.0   90903.9       0.0
   4 │ 4       2781.25  53479.1   20139.7
   5 │ 5       4037.26  13474.7       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       3979.7   15284.1       0.0
   2 │ 2          0.0    3299.04      0.0
   3 │ 3          0.0   51044.5       0.0
   4 │ 4       8685.46  39057.5   14841.0
   5 │ 5       7473.47  11771.2       0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        85.562  43291.7       0.0
   2 │ 2         0.0     3462.61      0.0
   3 │ 3         0.0    54068.1       0.0
   4 │ 4         0.0    48104.9       0.0
   5 │ 5       704.244  26233.2       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1513.56  53852.7       0.0
   2 │ 2          0.0    8472.78      0.0
   3 │ 3          0.0   92477.3       0.0
   4 │ 4          0.0   48867.1       0.0
   5 │ 5       4143.98  14128.7       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       3977.16  15317.9       0.0
   2 │ 2          0.0    3328.04      0.0
   3 │ 3          0.0   51849.6       0.0
   4 │ 4          0.0   34544.7       0.0
   5 │ 5       7671.02  12342.5       0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0   11094.0      0.0      0.0
   2 │ 2           0.0   9436.37      0.0      0.0      0.0
   3 │ 3           0.0   8919.65      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        1676.4  216.989      0.0      0.0      0.0
   2 │ 2           0.0  192.671      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0    148.34      0.0      0.0
   2 │ 2           0.0   9436.37     0.0       0.0      0.0
   3 │ 3           0.0   8919.65     0.0       0.0      0.0
   4 │ 4           0.0      0.0      0.0       0.0      0.0
   5 │ 5           0.0      0.0      0.0       0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       46260.0  9395.47      0.0      0.0      0.0
   3 │ 3           0.0  8896.12      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2        4626.0  192.983      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       46260.0  9395.47      0.0      0.0      0.0
   3 │ 3           0.0  8896.12      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  9442.89      0.0      0.0      0.0
   3 │ 3           0.0  8931.26   3852.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  192.405      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0      0.0       0.0      0.0
   2 │ 2           0.0  9442.89     0.0       0.0      0.0
   3 │ 3           0.0  8931.26   122.23      0.0      0.0
   4 │ 4           0.0     0.0      0.0       0.0      0.0
   5 │ 5           0.0     0.0      0.0       0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0       0.0      0.0
   2 │ 2           0.0   9424.31     0.0       0.0      0.0
   3 │ 3           0.0   8912.46     0.0       0.0      0.0
   4 │ 4           0.0  22785.9   3177.15      0.0      0.0
   5 │ 5           0.0      0.0      0.0       0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  193.023      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0        0.0      0.0
   2 │ 2           0.0   9424.31    0.0        0.0      0.0
   3 │ 3           0.0   8912.46    0.0        0.0      0.0
   4 │ 4           0.0  43872.0    94.714      0.0      0.0
   5 │ 5           0.0      0.0     0.0        0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  9424.36      0.0      0.0      0.0
   3 │ 3           0.0  8920.52      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  192.682      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  9424.36      0.0      0.0      0.0
   3 │ 3           0.0  8920.52      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  13114.2   15000.0    15000.0   13104.1
   2 │        2   3839.14  12578.5    14010.2    4652.47
   3 │        3  -1149.77  -5065.47  -15000.0  -12510.7


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2     time_3    time_4
     │ Int64     Float64   Float64    Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -6096.0   -6096.0    -2366.73  -3174.87
   2 │        2   2713.17   -968.587  -2837.11   -233.702
   3 │        3  -1869.33  -6096.0    -6096.0   -3587.38


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1      time_2     time_3     time_4
     │ Int64     Float64     Float64    Float64    Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      24.035   -3483.05   -4000.32   -8954.0
   2 │        2  -23070.0    -23070.0   -23070.0   -23070.0
   3 │        3  -12014.5    -12230.0   -20434.7    -9508.15


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -31260.0  -31260.0  -31260.0  -31260.0
   2 │        2  -31260.0  -31260.0  -31260.0  -31260.0
   3 │        3  -26471.5  -30069.0  -30472.0  -25974.0


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3    time_4
     │ Int64     Float64    Float64   Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -4200.0    -4200.0   -4200.0   -3129.68
   2 │        2   1135.03   -2372.99  -3472.32   -312.797
   3 │        3   -887.449  -4200.0   -4200.0    -208.104


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -9792.0   -9792.0   -9792.0   -9792.0
   2 │        2  -9792.0   -9792.0   -5698.76  -7867.05
   3 │        3  -5257.16  -8525.92  -7869.88  -6160.35


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        9.46874e5        81.0        2.21593e5    1.16849e6
   2 │        2        1.23537e6        99.0     7483.15         1.24287e6
   3 │        3        7.06878e5        76.0        2.24921e5    9.31819e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   93.6558  142.928  126.845   99.1161
   2 │        2   79.767   121.225  102.874  105.095
   3 │        3  117.107   156.234  127.383  127.795


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   96.7188  132.144  123.073   98.0246
   2 │        2  118.253   164.933  130.834  132.498
   3 │        3  131.405   156.455  142.616  149.492


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   97.7983  127.883  119.028   88.2241
   2 │        2  118.075   127.561  117.913  112.983
   3 │        3  133.539   152.886  137.074  145.587


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7044.77  10604.8   10622.4   9094.97
   2 │        2  6124.33   9072.58   8838.96  7683.13
   3 │        3  5606.26   7837.09   8435.86  7288.13


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1   65.0165  124.093  141.168  102.795
   2 │        2   46.05    156.235  125.365  118.205
   3 │        3  126.576   144.042  134.462  138.004


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.76842e7
   2 │        2  2.56893e7
   3 │        3  2.55251e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.04924e7
   2 │        2  5.39686e7
   3 │        3  4.18002e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.67213e7
   2 │        2  4.81972e7
   3 │        3  3.9665e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28189e9
   2 │        2  9.25209e8
   3 │        3  7.76551e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.05505e7
   2 │        2  9.67333e6
   3 │        3  9.5114e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │ -138618.0      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2          node_3     node_4     node_5
     │ Int64     Float64    Float64         Float64    Float64    Float64
─────┼───────────────────────────────────────────────────────────────────────────
   1 │        1  1.56834e6       1.86616e5  2.38892e6  1.2637e6        7.06489e5
   2 │        2  1.59007e6       1.02157e6  2.14718e6  1.19682e6       6.84577e5
   3 │        3  1.73221e6       1.8934e5   2.10654e6  1.30494e6       7.02438e5
   4 │        4  1.65685e6       1.86508e5  2.26839e6  1.39156e6  699905.0
   5 │        5  1.6603e6   188148.0        2.30417e6  1.25075e6       6.07196e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4    node_5
     │ Int64     Float64    Float64    Float64    Float64   Float64
─────┼────────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  1.45963e5  1.3797e5        0.0  0.0
   2 │        2  0.0        2.70547e6  1.37606e5       0.0  0.0
   3 │        3  0.0        1.46063e5  1.71014e5       0.0  0.0
   4 │        4  0.0        1.45776e5  1.37859e5  797340.0  0.0
   5 │        5  0.0        1.45777e5  1.37983e5       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1         node_2        node_3    node_4   node_5
     │ Int64     Float64        Float64       Float64   Float64  Float64
─────┼───────────────────────────────────────────────────────────────────
   1 │        1      2.01869e6     3.34236e5  315934.0      0.0      0.0
   2 │        2  50014.9        6824.41            0.0      0.0      0.0
   3 │        3      1.35169e6     3.34236e5  315934.0      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2          node_3     node_4   node_5
     │ Int64     Float64  Float64         Float64    Float64  Float64
─────┼────────────────────────────────────────────────────────────────
   1 │        1      0.0       1.50085e6  3.15101e5      0.0      0.0
   2 │        2      0.0  123642.0        0.0            0.0      0.0
   3 │        3      0.0       1.50085e6  3.15101e5      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3     node_4   node_5
     │ Int64     Float64  Float64    Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────
   1 │        1      0.0  334467.0   5.51075e5      0.0      0.0
   2 │        2      0.0    6814.99  0.0            0.0      0.0
   3 │        3      0.0  334467.0   3.23794e5      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2        node_3     node_4     node_5
     │ Int64     Float64  Float64       Float64    Float64    Float64
─────┼────────────────────────────────────────────────────────────────
   1 │        1      0.0     3.33809e5  3.15679e5  1.00068e6      0.0
   2 │        2      0.0  6836.87       0.0        0.0            0.0
   3 │        3      0.0     3.33809e5  3.15679e5  1.55972e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2        node_3     node_4   node_5
     │ Int64     Float64  Float64       Float64    Float64  Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1      0.0     3.33811e5  3.15965e5      0.0      0.0
   2 │        2      0.0  6824.8        0.0            0.0      0.0
   3 │        3      0.0     3.33811e5  3.15965e5      0.0      0.0


