OBJECTIVE FUNCTION VALUE  1.10027319067e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0   6000.0      0.0
   2 │ 2           0.0      0.0      0.0   9000.0      0.0
   3 │ 3           0.0      0.0      0.0   9000.0      0.0
   4 │ 4        6000.0   9000.0   9000.0      0.0   6000.0
   5 │ 5           0.0      0.0      0.0   6000.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  12734.9      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  12734.9      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  12734.9      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  12734.9      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  12734.9      0.0
   5 │ 5           0.0      0.0      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         1.218  12767.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.09571e5      0.0
   5 │ 5         0.0        0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1        21.546  15881.6            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.43819e5      0.0
   5 │ 5         0.0        0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        56.616   4517.37      0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    76714.8       0.0
   5 │ 5         0.0        0.0       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1           0.0      0.0            0.0
   2 │ 2           0.0  38727.1            0.0
   3 │ 3           0.0      0.0            0.0
   4 │ 4           0.0      1.09571e5      0.0
   5 │ 5           0.0      0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1           0.0      0.0           0.0
   2 │ 2           0.0  94762.7           0.0
   3 │ 3           0.0      0.0           0.0
   4 │ 4           0.0      1.4382e5      0.0
   5 │ 5           0.0      0.0           0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  37222.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  76714.8      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1           0.0      0.0            0.0
   2 │ 2           0.0      0.0            0.0
   3 │ 3           0.0  15702.0            0.0
   4 │ 4           0.0      1.09571e5      0.0
   5 │ 5           0.0      0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1           0.0      0.0           0.0
   2 │ 2           0.0      0.0           0.0
   3 │ 3           0.0  28514.0           0.0
   4 │ 4           0.0      1.4382e5      0.0
   5 │ 5           0.0      0.0           0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15057.7      0.0
   4 │ 4           0.0  76714.8      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0   0.0            0.0
   2 │ 2          0.0   0.0            0.0
   3 │ 3          0.0   0.0            0.0
   4 │ 4        729.36  1.47446e5  25163.4
   5 │ 5          0.0   0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0   0.0           0.0
   2 │ 2          0.0   0.0           0.0
   3 │ 3          0.0   0.0           0.0
   4 │ 4       4130.57  1.9373e5  28972.5
   5 │ 5          0.0   0.0           0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0   0.0            0.0
   2 │ 2          0.0   0.0            0.0
   3 │ 3          0.0   0.0            0.0
   4 │ 4       8685.46  1.03232e5  14841.0
   5 │ 5          0.0   0.0            0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1          0.0      0.0            0.0
   2 │ 2          0.0      0.0            0.0
   3 │ 3          0.0      0.0            0.0
   4 │ 4          0.0      1.09571e5      0.0
   5 │ 5        170.61  9203.21           0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2       VRES_3
     │ String  Float64  Float64      Float64
─────┼───────────────────────────────────────
   1 │ 1          0.0      0.0           0.0
   2 │ 2          0.0      0.0           0.0
   3 │ 3          0.0      0.0           0.0
   4 │ 4          0.0      1.4382e5      0.0
   5 │ 5       1003.92  4426.29          0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   76714.8       0.0
   5 │ 5       1858.38   4312.07      0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0  19414.5  8417.22      0.0
   2 │ 2           0.0      0.0      0.0     0.0       0.0
   3 │ 3           0.0      0.0      0.0     0.0       0.0
   4 │ 4           0.0      0.0      0.0     0.0       0.0
   5 │ 5           0.0      0.0      0.0     0.0       0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  12017.6   2773.5   356.02      0.0
   2 │ 2           0.0      0.0      0.0     0.0       0.0
   3 │ 3           0.0      0.0      0.0     0.0       0.0
   4 │ 4           0.0      0.0      0.0     0.0       0.0
   5 │ 5           0.0      0.0      0.0     0.0       0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0  19414.5  10362.6      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0     0.0       0.0
   2 │ 2           0.0      0.0      0.0     0.0       0.0
   3 │ 3           0.0      0.0   6741.0  2648.51      0.0
   4 │ 4           0.0      0.0      0.0     0.0       0.0
   5 │ 5           0.0      0.0      0.0     0.0       0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0    0.0        0.0
   2 │ 2           0.0      0.0      0.0    0.0        0.0
   3 │ 3           0.0      0.0    963.0  244.264      0.0
   4 │ 4           0.0      0.0      0.0    0.0        0.0
   5 │ 5           0.0      0.0      0.0    0.0        0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0     0.0       0.0
   2 │ 2           0.0      0.0      0.0     0.0       0.0
   3 │ 3           0.0      0.0   6741.0  3622.92      0.0
   4 │ 4           0.0      0.0      0.0     0.0       0.0
   5 │ 5           0.0      0.0      0.0     0.0       0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0  43872.0  18259.5   7756.9      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0    0.0        0.0
   2 │ 2           0.0      0.0      0.0    0.0        0.0
   3 │ 3           0.0      0.0      0.0    0.0        0.0
   4 │ 4           0.0  17548.8   2608.5  343.298      0.0
   5 │ 5           0.0      0.0      0.0    0.0        0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0     0.0       0.0
   2 │ 2           0.0      0.0      0.0     0.0       0.0
   3 │ 3           0.0      0.0      0.0     0.0       0.0
   4 │ 4           0.0  43872.0  18259.5  9493.96      0.0
   5 │ 5           0.0      0.0      0.0     0.0       0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0  31584.0  14480.8      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0    0.0        0.0
   2 │ 2           0.0      0.0      0.0    0.0        0.0
   3 │ 3           0.0      0.0      0.0    0.0        0.0
   4 │ 4           0.0      0.0      0.0    0.0        0.0
   5 │ 5           0.0      0.0   4512.0  372.152      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0  31584.0  17115.9      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3     time_4
     │ Int64     Float64    Float64   Float64    Float64
─────┼─────────────────────────────────────────────────────
   1 │        1   -969.768  -281.136    625.286   5820.25
   2 │        2  -3381.31    626.323  -1058.7    -6708.31
   3 │        3  -1200.46   -896.792   -333.666    610.024


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -21154.9  -24925.0  -23022.4  -29967.4
   2 │        2  -31238.8  -25392.9  -36000.0  -36000.0
   3 │        3  -16456.2  -20614.6  -16962.4   -9830.61


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────
   1 │        1   -902.097  -1321.67    -974.265  -2195.64
   2 │        2  -2655.8    -1033.01   -6096.0    -6096.0
   3 │        3   -553.219   -906.523   -581.255   -376.375


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3    time_4
     │ Int64     Float64   Float64  Float64   Float64
─────┼─────────────────────────────────────────────────
   1 │        1   5165.23  3132.57   5096.43  11506.2
   2 │        2  10053.7   6074.75  16575.0   20370.2
   3 │        3   2094.94  3341.84   4972.28   5298.21


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -47179.1  -54629.0  -53643.8  -62674.3
   2 │        2  -61409.8  -56316.6  -67260.0  -67260.0
   3 │        3  -35093.5  -46405.7  -42210.4  -35566.8


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3     time_4
     │ Int64     Float64    Float64   Float64    Float64
─────┼─────────────────────────────────────────────────────
   1 │        1   -365.869  -627.88    -519.95   -1513.75
   2 │        2  -1179.72   -547.435  -4200.0    -4200.0
   3 │        3   -175.859  -373.926   -253.645   -229.225


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -49455.4  -52803.6  -53045.5  -60146.9
   2 │        2  -59181.1  -55130.2  -63792.0  -63792.0
   3 │        3  -38045.1  -47279.1  -46822.1  -44449.8


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1   1096.17    198.96   4503.7    9435.24
   2 │        2  11524.0   12360.5   30340.1   31705.6
   3 │        3   2270.51  -1196.8    2151.31  -1722.95


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        6.88192e5        74.0        2.42154e5    9.30367e5
   2 │        2        9.46722e5        90.0        1.04763e5    1.0515e6
   3 │        3        4.96642e5        67.0        2.49446e5    7.46109e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  101.625   156.13   145.966  108.956
   2 │        2   92.5482  148.562  117.979  113.113
   3 │        3  136.187   171.424  152.105  146.821


NODE 2
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  104.688  139.749  134.242  107.865
   2 │        2  131.034  192.27   145.939  140.515
   3 │        3  150.485  171.645  169.739  168.519


NODE 3
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  105.768  135.488  130.197   98.0643
   2 │        2  133.697  165.05   139.565  126.751
   3 │        3  152.619  168.076  164.196  164.614


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7068.68  10626.4   10635.8   9127.66
   2 │        2  6144.26   9117.63   8854.85  7683.13
   3 │        3  5625.34   7852.28   8462.98  7307.16


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  103.044   160.324  160.289  112.635
   2 │        2   58.8312  183.572  134.711  112.455
   3 │        3  145.656   162.908  162.113  157.031


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.36933e7
   2 │        2  2.37517e7
   3 │        3  2.2248e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.49118e7
   2 │        2  5.18009e7
   3 │        3  3.76124e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.09221e7
   2 │        2  4.54662e7
   3 │        3  3.54773e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28188e9
   2 │        2  9.252e8
   3 │        3  7.76531e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  8.6392e6
   2 │        2  9.16448e6
   3 │        3  8.36998e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -1.87537e6      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        0.0        3.38341e6  0.0
   2 │        2  0.0        1.00657e6  0.0        3.38341e6  0.0
   3 │        3  0.0        0.0        3.20081e5  3.38341e6  0.0
   4 │        4  0.0        0.0        0.0        4.32094e6  0.0
   5 │        5  0.0        0.0        0.0        3.38341e6  1.16144e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3   node_4    node_5
     │ Int64     Float64    Float64    Float64  Float64   Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  0.0            0.0       0.0  0.0
   2 │        2  0.0        2.56014e6      0.0       0.0  0.0
   3 │        3  0.0        0.0        32864.9       0.0  0.0
   4 │        4  0.0        0.0            0.0  797340.0  0.0
   5 │        5  0.0        0.0            0.0       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2   node_3   node_4   node_5
     │ Int64     Float64    Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  3.28406e6      0.0      0.0      0.0      0.0
   2 │        2  1.05004e6      0.0      0.0      0.0      0.0
   3 │        3  3.45933e6      0.0      0.0      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3   node_4   node_5
     │ Int64     Float64  Float64    Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0  1.16806e6      0.0      0.0      0.0
   2 │        2      0.0  1.16806e6      0.0      0.0      0.0
   3 │        3      0.0  1.16806e6      0.0      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3         node_4   node_5
     │ Int64     Float64  Float64  Float64        Float64  Float64
─────┼─────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      6.49393e5      0.0      0.0
   2 │        2      0.0      0.0  80689.3            0.0      0.0
   3 │        3      0.0      0.0      7.37183e5      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4     node_5
     │ Int64     Float64  Float64  Float64  Float64    Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0  3.36548e6      0.0
   2 │        2      0.0      0.0      0.0  8.11462e5      0.0
   3 │        3      0.0      0.0      0.0  3.52198e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0  3.22928e6
   2 │        2      0.0      0.0      0.0      0.0  3.08477e5
   3 │        3      0.0      0.0      0.0      0.0  3.46669e6


