OBJECTIVE FUNCTION VALUE  1.1037820244e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   9000.0
   2 │ 2           0.0      0.0      0.0   9000.0   3000.0
   3 │ 3           0.0      0.0      0.0   9000.0      0.0
   4 │ 4           0.0   9000.0   9000.0      0.0   3000.0
   5 │ 5        9000.0   3000.0      0.0   3000.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0       0.0        0.0
   2 │ 2          0.0       0.0        0.0
   3 │ 3          0.0      62.319      0.0
   4 │ 4          0.0   12959.8        0.0
   5 │ 5       1506.53   8328.94       0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0       0.0        0.0
   2 │ 2          0.0       0.0        0.0
   3 │ 3          0.0      62.204      0.0
   4 │ 4          0.0   11984.6        0.0
   5 │ 5       1503.88   8680.56       0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0      0.0        0.0
   2 │ 2           0.0      0.0        0.0
   3 │ 3           0.0      5.347      0.0
   4 │ 4           0.0  11793.7        0.0
   5 │ 5        1503.0   8712.55       0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0       0.0        0.0
   2 │ 2          0.0       0.0        0.0
   3 │ 3          0.0      62.418      0.0
   4 │ 4          0.0   10721.1        0.0
   5 │ 5       1512.82   8368.64       0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0       0.0        0.0
   2 │ 2          0.0       0.0        0.0
   3 │ 3          0.0      62.266      0.0
   4 │ 4          0.0   12351.7        0.0
   5 │ 5       1337.08   8458.25       0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  288.605      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  289.169      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  289.445      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  288.663      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0    0.0        0.0      0.0      0.0
   3 │ 3           0.0  289.118      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1          1.218  12767.0            0.0
   2 │ 2          0.0        0.0            0.0
   3 │ 3          0.0      318.95           0.0
   4 │ 4          0.0        1.11506e5      0.0
   5 │ 5       1093.74   81806.9            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2        VRES_3
     │ String  Float64   Float64       Float64
─────┼─────────────────────────────────────────
   1 │ 1         21.546  15881.6           0.0
   2 │ 2          0.0        0.0           0.0
   3 │ 3          0.0      579.195         0.0
   4 │ 4          0.0        1.3647e5      0.0
   5 │ 5       6435.88   43876.9           0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1          56.616   4517.37       0.0
   2 │ 2           0.0        0.0        0.0
   3 │ 3           0.0      305.863      0.0
   4 │ 4           0.0    78070.0        0.0
   5 │ 5       11913.6    38329.8        0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0   38727.1            0.0
   3 │ 3          0.0     318.361          0.0
   4 │ 4          0.0       1.03115e5      0.0
   5 │ 5       1091.82  85260.4            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0   94762.7            0.0
   3 │ 3          0.0     578.126          0.0
   4 │ 4          0.0       1.24923e5      0.0
   5 │ 5       6424.57  45729.2            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0      0.0        0.0
   2 │ 2           0.0  37222.0        0.0
   3 │ 3           0.0    305.298      0.0
   4 │ 4           0.0  72195.0        0.0
   5 │ 5       11892.7  39947.9        0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0   15729.4            0.0
   4 │ 4          0.0       1.01473e5      0.0
   5 │ 5       1091.18  85574.7            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1           0.0      0.0            0.0
   2 │ 2           0.0      0.0            0.0
   3 │ 3           0.0  28563.7            0.0
   4 │ 4           0.0      1.22621e5      0.0
   5 │ 5        6420.8  45897.7            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15084.0      0.0
   4 │ 4           0.0  71045.4      0.0
   5 │ 5       11885.7  40095.2      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0     319.455          0.0
   4 │ 4        729.36      1.30119e5  25163.4
   5 │ 5       1098.31  82196.8            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0     580.109          0.0
   4 │ 4       3428.04      1.48808e5  24002.8
   5 │ 5       6462.77  44086.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1    VRES_2     VRES_3
     │ String  Float64   Float64    Float64
─────┼──────────────────────────────────────
   1 │ 1           0.0       0.0        0.0
   2 │ 2           0.0       0.0        0.0
   3 │ 3           0.0     306.347      0.0
   4 │ 4        8685.46  91101.3    14841.0
   5 │ 5       11963.4   38512.5        0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0     318.679          0.0
   4 │ 4          0.0       1.06274e5      0.0
   5 │ 5       1141.33  92280.1            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0     578.704          0.0
   4 │ 4          0.0       1.29296e5      0.0
   5 │ 5       6715.93  49494.2            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0      0.0        0.0
   2 │ 2           0.0      0.0        0.0
   3 │ 3           0.0    305.604      0.0
   4 │ 4           0.0  74406.8        0.0
   5 │ 5       12432.0  43236.9        0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0    5547.0      0.0      0.0
   2 │ 2           0.0      0.0       0.0      0.0      0.0
   3 │ 3           0.0   3463.26      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       7827.52  10382.4       0.0      0.0      0.0
   2 │ 2          0.0       0.0       0.0      0.0      0.0
   3 │ 3          0.0    1385.31      0.0      0.0      0.0
   4 │ 4          0.0       0.0       0.0      0.0      0.0
   5 │ 5          0.0       0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0   3314.52      0.0      0.0
   2 │ 2           0.0      0.0      0.0       0.0      0.0
   3 │ 3           0.0   3463.26     0.0       0.0      0.0
   4 │ 4           0.0      0.0      0.0       0.0      0.0
   5 │ 5           0.0      0.0      0.0       0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       46260.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3470.03      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       19991.6     0.0       0.0      0.0      0.0
   3 │ 3           0.0  1388.01      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       46260.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3470.03      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3473.34   1926.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  1389.34      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0      0.0       0.0      0.0
   2 │ 2           0.0     0.0      0.0       0.0      0.0
   3 │ 3           0.0  3473.34  1325.47      0.0      0.0
   4 │ 4           0.0     0.0      0.0       0.0      0.0
   5 │ 5           0.0     0.0      0.0       0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0       0.0      0.0      0.0
   2 │ 2           0.0      0.0       0.0      0.0      0.0
   3 │ 3           0.0   3463.96      0.0      0.0      0.0
   4 │ 4           0.0  42361.1    2608.5      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  1385.58      0.0      0.0      0.0
   4 │ 4           0.0  4387.2       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0       0.0      0.0
   2 │ 2           0.0      0.0      0.0       0.0      0.0
   3 │ 3           0.0   3463.96     0.0       0.0      0.0
   4 │ 4           0.0  43872.0   3119.89      0.0      0.0
   5 │ 5           0.0      0.0      0.0       0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3469.42      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0    4512.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  1387.77      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0     0.0       0.0      0.0      0.0
   3 │ 3           0.0  3469.42      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0    5978.4      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3    time_4
     │ Int64     Float64    Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  11367.2    12799.0   12537.4   14670.9
   2 │        2  -3901.61    3123.32   5544.16  -1199.76
   3 │        3    705.863   1948.96   3873.09   4865.63


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -59584.8  -60096.0  -55643.4  -60096.0
   2 │        2  -39785.6  -43519.3  -60096.0  -54812.3
   3 │        3  -30867.8  -38854.1  -41719.9  -32492.8


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3   time_4
     │ Int64     Float64   Float64   Float64  Float64
─────┼─────────────────────────────────────────────────
   1 │        1  22307.2   20543.7   20327.3  23070.0
   2 │        2   9208.56  13399.4   23031.3  20809.3
   3 │        3   4424.64   7701.27  10810.3   8463.93


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -62025.7  -67260.0  -65302.3  -67260.0
   2 │        2  -67260.0  -61809.8  -67260.0  -67260.0
   3 │        3  -38923.8  -48897.9  -46664.6  -33979.8


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3    time_4
     │ Int64     Float64    Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -21797.6   -22200.0  -20555.6  -22200.0
   2 │        2    -988.58  -12877.7  -22200.0  -17061.1
   3 │        3   -6628.94  -10322.8  -13001.2  -12246.5


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -63088.4  -63792.0  -62591.8  -63792.0
   2 │        2  -63792.0  -59977.8  -63792.0  -63792.0
   3 │        3  -44525.3  -52374.7  -53812.8  -48517.6


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1      time_2     time_3    time_4
     │ Int64     Float64     Float64    Float64   Float64
─────┼─────────────────────────────────────────────────────
   1 │        1  -17558.2    -16029.1   -7129.45  15025.3
   2 │        2   18000.0     10905.3   18000.0   18000.0
   3 │        3    -553.395   -1188.92  -5844.26  -7005.95


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.07952e6        87.0        1.63275e5    1.24281e6
   2 │        2        1.09264e6        96.0    49524.7          1.14218e6
   3 │        3        7.28658e5        82.0        1.6393e5     8.92608e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   85.8884  141.194  131.778   97.6769
   2 │        2   85.0683  132.318  108.344  111.97
   3 │        3  122.218   156.854  132.642  131.461


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   88.9514  124.813  120.054   96.5854
   2 │        2  123.554   176.026  136.304  139.372
   3 │        3  136.516   157.075  150.276  153.158


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1   90.0309  120.552  116.009   89.473
   2 │        2  126.217   148.805  129.93   125.608
   3 │        3  138.651   153.506  144.733  149.253


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7052.94  10587.6   10621.6   9112.68
   2 │        2  6126.78   9101.38   8838.96  7683.13
   3 │        3  5611.37   7837.71   8443.52  7291.8


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   87.3069  121.55   146.101   97.6475
   2 │        2   51.3513  167.328  129.701  125.079
   3 │        3  131.687   148.338  142.65   141.67


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.81066e7
   2 │        2  2.50707e7
   3 │        3  2.50525e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.30664e7
   2 │        2  5.32779e7
   3 │        3  4.11503e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.90271e7
   2 │        2  4.70946e7
   3 │        3  3.90152e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.2819e9
   2 │        2  9.25206e8
   3 │        3  7.76548e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.03763e7
   2 │        2  9.49045e6
   3 │        3  9.29654e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -1.69556e6      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3         node_4     node_5
     │ Int64     Float64    Float64    Float64        Float64    Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        18442.3        3.83525e6  2.76543e6
   2 │        2  0.0        1.00657e6  18408.3        3.54664e6  2.86895e6
   3 │        3  0.0        0.0            3.21664e5  3.49017e6  2.87825e6
   4 │        4  0.0        0.0        18471.6        4.11026e6  2.77843e6
   5 │        5  0.0        0.0        18426.6        3.6553e6   2.88603e6


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3   node_4    node_5
     │ Int64     Float64    Float64    Float64  Float64   Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  0.0        57252.3       0.0  0.0
   2 │        2  0.0        2.56014e6  57364.2       0.0  0.0
   3 │        3  0.0        0.0        90283.9       0.0  0.0
   4 │        4  0.0        0.0        57263.8  797340.0  0.0
   5 │        5  0.0        0.0        57354.1       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2   node_3         node_4   node_5
     │ Int64     Float64    Float64  Float64        Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1  1.68067e6      0.0      1.22669e5      0.0      0.0
   2 │        2  5.6539e5       0.0  49067.5            0.0      0.0
   3 │        3  1.54463e6      0.0      1.22669e5      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3         node_4   node_5
     │ Int64     Float64  Float64    Float64        Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1      0.0  1.16806e6      1.22908e5      0.0      0.0
   2 │        2      0.0  5.04787e5  49163.4            0.0      0.0
   3 │        3      0.0  1.16806e6      1.22908e5      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3         node_4   node_5
     │ Int64     Float64  Float64  Float64        Float64  Float64
─────┼─────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      2.4039e5       0.0      0.0
   2 │        2      0.0      0.0  49210.2            0.0      0.0
   3 │        3      0.0      0.0      2.03796e5      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3         node_4     node_5
     │ Int64     Float64  Float64  Float64        Float64    Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      1.22693e5  1.65939e6      0.0
   2 │        2      0.0      0.0  49077.3        1.55395e5      0.0
   3 │        3      0.0      0.0      1.22693e5  1.74406e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3         node_4   node_5
     │ Int64     Float64  Float64  Float64        Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      1.22887e5      0.0  2.74948e5
   2 │        2      0.0      0.0  49154.7            0.0  0.0
   3 │        3      0.0      0.0      1.22887e5      0.0  3.64306e5


