OBJECTIVE FUNCTION VALUE  1.082939453811e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0   3000.0      0.0
   2 │ 2           0.0      0.0      0.0   3000.0      0.0
   3 │ 3           0.0      0.0      0.0   9000.0      0.0
   4 │ 4        3000.0   3000.0   9000.0      0.0   3000.0
   5 │ 5           0.0      0.0      0.0   3000.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8539.86      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8539.86      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8539.86      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8539.86      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8539.86      0.0
   5 │ 5           0.0     0.0       0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         1.218  12767.0      0.0
   2 │ 2         0.0        0.0      0.0
   3 │ 3         0.0        0.0      0.0
   4 │ 4         0.0    73476.9      0.0
   5 │ 5         0.0        0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        21.546  15881.6      0.0
   2 │ 2         0.0        0.0      0.0
   3 │ 3         0.0        0.0      0.0
   4 │ 4         0.0    96163.7      0.0
   5 │ 5         0.0        0.0      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        56.616   4517.37      0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    51444.1       0.0
   5 │ 5         0.0        0.0       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  38727.1      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  73476.9      0.0
   5 │ 5           0.0      0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  94762.7      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  96670.4      0.0
   5 │ 5           0.0      0.0      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  37222.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  51444.1      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15702.0      0.0
   4 │ 4           0.0  73476.9      0.0
   5 │ 5           0.0      0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  28514.0      0.0
   4 │ 4           0.0  96655.4      0.0
   5 │ 5           0.0      0.0      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15057.7      0.0
   4 │ 4           0.0  51444.1      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0   0.0            0.0
   2 │ 2          0.0   0.0            0.0
   3 │ 3          0.0   0.0            0.0
   4 │ 4        729.36  1.11352e5  25163.4
   5 │ 5          0.0   0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1           0.0  0.0            0.0
   2 │ 2           0.0  0.0            0.0
   3 │ 3           0.0  0.0            0.0
   4 │ 4        4170.6  1.45829e5  28831.8
   5 │ 5           0.0  0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4       8685.46  77961.8  14841.0
   5 │ 5          0.0       0.0      0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   73476.9       0.0
   5 │ 5        170.61   9203.21      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   96691.2       0.0
   5 │ 5       1003.92   4936.12      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   51444.1       0.0
   5 │ 5       1858.38   4312.07      0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -3845.14  -9309.31  -8074.15   -7429.49
   2 │        2  -3689.52  -2408.51  -7575.89  -10435.0
   3 │        3  -2367.71  -5617.39  -3527.07   -1334.41


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3     time_4
     │ Int64     Float64    Float64   Float64    Float64
─────┼─────────────────────────────────────────────────────
   1 │        1   -9932.97  -13338.1  -12311.6   -13124.1
   2 │        2  -14835.8   -11100.2  -16912.4   -18000.0
   3 │        3   -7349.68  -10312.4   -7664.43   -3468.07


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────
   1 │        1  -1106.85   -1653.34    -625.378  -1474.23
   2 │        2  -3220.93    -222.093  -2625.18   -3664.46
   3 │        3   -444.671   -945.32    -285.208     69.023


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -5154.28  -7257.11  -5743.69  -10286.8
   2 │        2  -6945.13  -9170.36  -6474.17   -2543.74
   3 │        3  -3830.42  -4604.9   -1930.11     872.843


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -17449.0  -17033.9  -15672.9  -21935.2
   2 │        2  -27393.6  -21634.9  -30190.2  -31260.0
   3 │        3  -13114.1  -14273.4  -11210.6   -5453.83


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2   time_3    time_4
     │ Int64     Float64    Float64  Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1   -232.85   348.575   584.976     30.934
   2 │        2  -1588.39    89.226  -793.924  -1154.11
   3 │        3    -37.722   34.923   150.417    133.97


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -38680.1  -29233.5  -29839.6  -43377.2
   2 │        2  -59263.0  -44919.4  -62897.2  -63792.0
   3 │        3  -27949.1  -29174.9  -28874.8  -23796.5


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────
   1 │        1  4452.01  10093.9   11045.6   10238.9
   2 │        2  4064.14  10464.5   16670.5   18000.0
   3 │        3  4774.35   6077.66   6195.59   4058.57


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼────────────────────────────────────────────────────────────────────────
   1 │        1        5.07723e5        89.0          63024.0       5.70768e5
   2 │        2   710132.0              92.0          63024.0       7.73176e5
   3 │        3        3.70289e5        85.0          63024.0  433333.0


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  112.835  174.735  164.434  125.827
   2 │        2  113.694  177.448  143.919  137.936
   3 │        3  160.779  210.511  186.724  184.148


NODE 2
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  115.898  158.354  152.71   124.735
   2 │        2  152.18   221.156  171.879  165.338
   3 │        3  175.077  210.731  204.358  205.845


NODE 3
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  116.977  154.093  148.665  114.935
   2 │        2  154.843  193.935  165.505  151.574
   3 │        3  177.212  207.162  198.815  201.94


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7079.89  10645.0   10654.3   9144.54
   2 │        2  6165.41   9146.51   8886.55  7683.13
   3 │        3  5649.93   7891.37   8497.6   7344.48


NODE 5
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  114.253  178.929  178.757  129.506
   2 │        2   77.807  212.458  166.41   151.045
   3 │        3  170.248  201.995  196.732  194.357


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.64697e7
   2 │        2  1.79556e7
   3 │        3  1.21837e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.13205e7
   2 │        2  4.53217e7
   3 │        3  2.47988e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.67756e7
   2 │        2  3.84041e7
   3 │        3  2.26637e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28185e9
   2 │        2  9.25175e8
   3 │        3  7.7647e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  6.45767e6
   2 │        2  7.30475e6
   3 │        3  4.98612e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │ -926217.0      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        0.0        2.0448e6   0.0
   2 │        2  0.0        1.00657e6  0.0        2.0448e6   0.0
   3 │        3  0.0        0.0        3.20081e5  2.0448e6   0.0
   4 │        4  0.0        0.0        0.0        2.98233e6  0.0
   5 │        5  0.0        0.0        0.0        2.0448e6   1.16144e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3   node_4    node_5
     │ Int64     Float64    Float64    Float64  Float64   Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  0.0            0.0       0.0  0.0
   2 │        2  0.0        2.56014e6      0.0       0.0  0.0
   3 │        3  0.0        0.0        32864.9       0.0  0.0
   4 │        4  0.0        0.0            0.0  797340.0  0.0
   5 │        5  0.0        0.0            0.0       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1    node_2   node_3   node_4   node_5
     │ Int64     Float64   Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────
   1 │        1  423291.0      0.0      0.0      0.0      0.0
   2 │        2  423291.0      0.0      0.0      0.0      0.0
   3 │        3  423291.0      0.0      0.0      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3   node_4   node_5
     │ Int64     Float64  Float64    Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0  1.16806e6      0.0      0.0      0.0
   2 │        2      0.0  1.16806e6      0.0      0.0      0.0
   3 │        3      0.0  1.16806e6      0.0      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0


