OBJECTIVE FUNCTION VALUE  1.09597915784e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0   9000.0      0.0
   3 │ 3           0.0      0.0      0.0   9000.0      0.0
   4 │ 4           0.0   9000.0   9000.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  9348.02      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8152.33      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0   8150.7      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8102.73      0.0
   5 │ 5           0.0     0.0       0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0     0.0       0.0
   2 │ 2           0.0     0.0       0.0
   3 │ 3           0.0     0.0       0.0
   4 │ 4           0.0  8153.38      0.0
   5 │ 5           0.0     0.0       0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  234.632      0.0      0.0      0.0
   2 │ 2           0.0  514.905      0.0      0.0      0.0
   3 │ 3           0.0  522.037      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0  530.408      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  1804.29       0.0      0.0      0.0
   2 │ 2           0.0   513.482      0.0      0.0      0.0
   3 │ 3           0.0   520.568      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0   529.379      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  1805.82       0.0      0.0      0.0
   2 │ 2           0.0   513.689      0.0      0.0      0.0
   3 │ 3           0.0   520.782      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0   529.556      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  1855.6        0.0      0.0      0.0
   2 │ 2           0.0   518.244      0.0      0.0      0.0
   3 │ 3           0.0   525.499      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0   533.327      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  1802.81       0.0      0.0      0.0
   2 │ 2           0.0   513.55       0.0      0.0      0.0
   3 │ 3           0.0   520.639      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0   529.346      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         1.218  12767.0      0.0
   2 │ 2         0.0        0.0      0.0
   3 │ 3         0.0        0.0      0.0
   4 │ 4         0.0    80430.3      0.0
   5 │ 5         0.0        0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1        21.546  15881.6            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.05964e5      0.0
   5 │ 5         0.0        0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        56.616   4517.37      0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    56312.5       0.0
   5 │ 5         0.0        0.0       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  38727.1      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  70142.6      0.0
   5 │ 5           0.0      0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  94762.7      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  92404.7      0.0
   5 │ 5           0.0      0.0      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  37222.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  49109.6      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15702.0      0.0
   4 │ 4           0.0  70128.6      0.0
   5 │ 5           0.0      0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  28514.0      0.0
   4 │ 4           0.0  92386.3      0.0
   5 │ 5           0.0      0.0      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15057.7      0.0
   4 │ 4           0.0  49099.8      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0   0.0            0.0
   2 │ 2          0.0   0.0            0.0
   3 │ 3          0.0   0.0            0.0
   4 │ 4        729.36  1.07591e5  25163.4
   5 │ 5          0.0   0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0   0.0            0.0
   2 │ 2          0.0   0.0            0.0
   3 │ 3          0.0   0.0            0.0
   4 │ 4       4165.38  1.41761e5  29517.2
   5 │ 5          0.0   0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4       8685.46  75328.5  14841.0
   5 │ 5          0.0       0.0      0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   70151.7       0.0
   5 │ 5        170.61   9203.21      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   92416.6       0.0
   5 │ 5       1003.92   4936.12      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   49116.0       0.0
   5 │ 5       1858.38   4312.07      0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  28771.6   17518.3  11094.0      0.0
   2 │ 2           0.0   6178.86      0.0      0.0      0.0
   3 │ 3           0.0   6264.45      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6364.89      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25988.4   11094.0  1259.09      0.0
   2 │ 2           0.0   4943.09      0.0     0.0       0.0
   3 │ 3           0.0   5011.56      0.0     0.0       0.0
   4 │ 4           0.0      0.0       0.0     0.0       0.0
   5 │ 5           0.0   5756.65      0.0     0.0       0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  28771.6   18494.2   5547.0      0.0
   2 │ 2           0.0   6178.86      0.0      0.0      0.0
   3 │ 3           0.0   6264.45      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6364.89      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21651.4       0.0      0.0      0.0
   2 │ 2       46260.0   6161.78      0.0      0.0      0.0
   3 │ 3           0.0   6246.82      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6352.55      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  19590.5       0.0      0.0      0.0
   2 │ 2       46260.0   4929.42      0.0      0.0      0.0
   3 │ 3           0.0   4997.45      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   5746.22      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21651.4       0.0      0.0      0.0
   2 │ 2       46260.0   6161.78      0.0      0.0      0.0
   3 │ 3           0.0   6246.82      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6352.55      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21669.8      0.0       0.0      0.0
   2 │ 2           0.0   6164.27     0.0       0.0      0.0
   3 │ 3           0.0   6249.39  6213.25   3852.0      0.0
   4 │ 4           0.0      0.0      0.0       0.0      0.0
   5 │ 5           0.0   6354.68     0.0       0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  19607.0       0.0     0.0       0.0
   2 │ 2           0.0   4931.41      0.0     0.0       0.0
   3 │ 3           0.0   4999.51   3852.0   400.18      0.0
   4 │ 4           0.0      0.0       0.0     0.0       0.0
   5 │ 5           0.0   5748.08      0.0     0.0       0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21669.8       0.0      0.0      0.0
   2 │ 2           0.0   6164.27      0.0      0.0      0.0
   3 │ 3           0.0   6249.39   6741.0   1926.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6354.68      0.0      0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  22267.2       0.0      0.0      0.0
   2 │ 2           0.0   6218.93      0.0      0.0      0.0
   3 │ 3           0.0   6305.98      0.0      0.0      0.0
   4 │ 4           0.0  43872.0   16516.9  10434.0      0.0
   5 │ 5           0.0   6399.93      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  20145.4       0.0     0.0       0.0
   2 │ 2           0.0   4975.15      0.0     0.0       0.0
   3 │ 3           0.0   5044.79      0.0     0.0       0.0
   4 │ 4           0.0  17548.8   10434.0  1137.39      0.0
   5 │ 5           0.0   5788.41      0.0     0.0       0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  22267.2       0.0      0.0      0.0
   2 │ 2           0.0   6218.93      0.0      0.0      0.0
   3 │ 3           0.0   6305.98      0.0      0.0      0.0
   4 │ 4           0.0  43872.0   18259.5   5217.0      0.0
   5 │ 5           0.0   6399.93      0.0      0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21633.7       0.0      0.0      0.0
   2 │ 2           0.0   6162.61      0.0      0.0      0.0
   3 │ 3           0.0   6247.67      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6352.15  28168.0  18048.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  19571.1       0.0     0.0       0.0
   2 │ 2           0.0   4930.09      0.0     0.0       0.0
   3 │ 3           0.0   4998.13      0.0     0.0       0.0
   4 │ 4           0.0      0.0       0.0     0.0       0.0
   5 │ 5           0.0   5745.42  18048.0  2176.43      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0  21633.7       0.0      0.0      0.0
   2 │ 2           0.0   6162.61      0.0      0.0      0.0
   3 │ 3           0.0   6247.67      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   6352.15  29830.2   9024.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────
   1 │        1   -4373.56   -280.154    5635.46    6572.49
   2 │        2  -13043.6   -2697.16   -11911.0   -15000.0
   3 │        3   -2689.65    -97.819    6366.27   15000.0


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -4047.61  -6040.93  -3714.33  -1471.55
   2 │        2  -4712.39  -1418.32   2184.87   3467.35
   3 │        3  -2960.54  -4393.7   -2405.03  -1491.98


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  3049.69  2782.58  5276.25   9935.02
   2 │        2  3585.9   3402.82  7116.0   11829.7
   3 │        3  1500.15  2933.88  5222.83   6812.3


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -37130.7  -42718.6  -41197.3  -52639.3
   2 │        2  -56160.6  -50855.6  -67260.0  -67260.0
   3 │        3  -29135.4  -34969.4  -28948.2  -16667.7


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3    time_4
     │ Int64     Float64    Float64    Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -2218.75   -4145.02   -2307.79  -1329.44
   2 │        2    691.745   -482.701   2774.25   4200.0
   3 │        3  -1444.34   -2618.48   -1654.78  -4200.0


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -41442.6  -44424.0  -46909.1  -55070.4
   2 │        2  -54328.0  -50420.4  -63792.0  -63792.0
   3 │        3  -32425.2  -39991.8  -41950.6  -41702.7


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        5.00908e5        54.0        4.28759e5    9.29687e5
   2 │        2        7.03735e5        69.0        3.12422e5    1.01618e6
   3 │        3   365517.0              47.0        4.11954e5    7.77491e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  104.823  157.062  144.247  106.727
   2 │        2  101.581  148.563  117.006  117.055
   3 │        3  139.722  173.834  147.287  132.242


NODE 2
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  107.886  140.682  132.523  105.635
   2 │        2  140.067  192.271  144.966  142.983
   3 │        3  154.02   174.055  164.921  154.782


NODE 3
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  108.965  136.421  128.478   95.835
   2 │        2  142.73   165.05   138.592  129.218
   3 │        3  156.154  170.486  159.379  150.877


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7071.88  10627.3   10634.1   9125.44
   2 │        2  6153.3    9117.63   8857.52  7683.13
   3 │        3  5628.88   7854.69   8458.17  7293.42


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  106.241   161.257  158.57   110.406
   2 │        2   67.8643  183.573  139.498  130.165
   3 │        3  149.191   165.318  157.296  142.452


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.3599e7
   2 │        2  2.33165e7
   3 │        3  2.2889e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.48208e7
   2 │        2  5.14264e7
   3 │        3  3.83277e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.08874e7
   2 │        2  4.50826e7
   3 │        3  3.61926e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28188e9
   2 │        2  9.25198e8
   3 │        3  7.76535e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  8.61882e6
   2 │        2  8.86796e6
   3 │        3  8.56911e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │ -930006.0      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        0.0        2.7664e6   0.0
   2 │        2  0.0        1.00657e6  0.0        2.41255e6  0.0
   3 │        3  0.0        0.0        3.20081e5  2.41207e6  0.0
   4 │        4  0.0        0.0        0.0        3.3354e6   0.0
   5 │        5  0.0        0.0        0.0        2.41286e6  1.16144e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1          node_2          node_3     node_4    node_5
     │ Int64     Float64         Float64         Float64    Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────
   1 │        1       1.69624e6       1.02145e5  1.0356e5        0.0  1.0522e5
   2 │        2  357927.0             2.66201e6  1.03268e5       0.0  1.05016e5
   3 │        3       3.58231e5       1.01904e5  1.36176e5       0.0  1.05051e5
   4 │        4       3.68106e5       1.02807e5  1.04246e5  797340.0  1.05799e5
   5 │        5       3.57633e5  101876.0        1.03282e5       0.0  3.69678e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2     node_3     node_4   node_5
     │ Int64     Float64    Float64    Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1  3.50941e6  2.18855e5  2.21887e5      0.0  2.25444e5
   2 │        2  2.13327e6  1.75084e5  1.77509e5      0.0  2.03901e5
   3 │        3  3.06912e6  2.18855e5  2.21887e5      0.0  2.25444e5


Producer 2


3×6 DataFrame
 Row │ scenario  node_1     node_2     node_3     node_4   node_5
     │ Int64     Float64    Float64    Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1  7.66894e5  1.38632e6  2.21262e5      0.0  2.25007e5
   2 │        2  6.93897e5  1.34267e6  1.7701e5       0.0  2.03531e5
   3 │        3  7.66894e5  1.38632e6  2.21262e5      0.0  2.25007e5


Producer 3


3×6 DataFrame
 Row │ scenario  node_1     node_2     node_3     node_4   node_5
     │ Int64     Float64    Float64    Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1  7.67546e5  2.18338e5  9.47016e5      0.0  2.25083e5
   2 │        2  6.94481e5  1.74671e5  4.47866e5      0.0  2.03597e5
   3 │        3  7.67546e5  2.18338e5  8.05653e5      0.0  2.25083e5


Producer 4


3×6 DataFrame
 Row │ scenario  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  7.88702e5  2.20275e5  2.23358e5  3.50049e6  2.26685e5
   2 │        2  7.13551e5  1.7622e5   1.78686e5  1.35987e6  2.05026e5
   3 │        3  7.88702e5  2.20275e5  2.23358e5  3.13665e6  2.26685e5


Producer 5


3×6 DataFrame
 Row │ scenario  node_1     node_2     node_3     node_4   node_5
     │ Int64     Float64    Float64    Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1  7.66265e5  2.1828e5   2.21292e5      0.0  3.5675e6
   2 │        2  6.93209e5  1.74624e5  1.77034e5      0.0  1.49938e6
   3 │        3  7.66265e5  2.1828e5   2.21292e5      0.0  2.85577e6


