OBJECTIVE FUNCTION VALUE  1.106016580019e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0   3000.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0   3000.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       485.425   5725.34       0.0
   2 │ 2         0.0      859.308      0.0
   3 │ 3         0.0    10780.2        0.0
   4 │ 4         0.0     5614.52       0.0
   5 │ 5       943.877   2568.68       0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       491.656   7250.98       0.0
   2 │ 2         0.0       72.396      0.0
   3 │ 3         0.0    10309.2        0.0
   4 │ 4         0.0     5521.02       0.0
   5 │ 5       941.372   2536.92       0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       491.567  7139.69       0.0
   2 │ 2         0.0     859.962      0.0
   3 │ 3         0.0    7695.75       0.0
   4 │ 4         0.0    5477.23       0.0
   5 │ 5       940.83   2527.62       0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       491.74    7549.84       0.0
   2 │ 2         0.0      859.086      0.0
   3 │ 3         0.0    10859.6        0.0
   4 │ 4         0.0     2951.17       0.0
   5 │ 5       944.537   2575.51       0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       491.628   7247.71       0.0
   2 │ 2         0.0      859.485      0.0
   3 │ 3         0.0    10307.9        0.0
   4 │ 4         0.0     5516.33       0.0
   5 │ 5       737.304   1744.2        0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  792.201      0.0      0.0      0.0
   3 │ 3           0.0  737.563      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  790.994      0.0      0.0      0.0
   3 │ 3           0.0  736.362      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  790.494      0.0      0.0      0.0
   3 │ 3           0.0  735.756      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  792.706      0.0      0.0      0.0
   3 │ 3           0.0  738.036      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  791.294      0.0      0.0      0.0
   3 │ 3           0.0  736.544      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        85.682  46844.3       0.0
   2 │ 2         0.0     3449.26      0.0
   3 │ 3         0.0    55172.9       0.0
   4 │ 4         0.0    47041.7       0.0
   5 │ 5       685.255  25118.6       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1515.68  58272.0       0.0
   2 │ 2          0.0    8440.12      0.0
   3 │ 3          0.0   94506.1       0.0
   4 │ 4          0.0   46546.3       0.0
   5 │ 5       4032.24  13531.8       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       3982.73  16574.9       0.0
   2 │ 2          0.0    3315.21      0.0
   3 │ 3          0.0   52909.1       0.0
   4 │ 4          0.0   33821.9       0.0
   5 │ 5       7464.18  11821.1       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        85.548  43157.9      0.0
   2 │ 2         0.0    39017.7      0.0
   3 │ 3         0.0    52762.6      0.0
   4 │ 4         0.0    46246.3      0.0
   5 │ 5       683.436  24806.8      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       1513.32  53686.3      0.0
   2 │ 2          0.0   95473.7      0.0
   3 │ 3          0.0   90233.0      0.0
   4 │ 4          0.0   45741.8      0.0
   5 │ 5       4021.54  13364.5      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       3976.51  15270.6      0.0
   2 │ 2          0.0   37501.3      0.0
   3 │ 3          0.0   50597.6      0.0
   4 │ 4          0.0   33258.6      0.0
   5 │ 5       7444.37  11674.9      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        85.533  42495.4       0.0
   2 │ 2         0.0     3451.89      0.0
   3 │ 3         0.0    55088.9       0.0
   4 │ 4         0.0    45869.1       0.0
   5 │ 5       683.043  24715.5       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1513.04  52862.3       0.0
   2 │ 2          0.0    8446.55      0.0
   3 │ 3          0.0   94456.8       0.0
   4 │ 4          0.0   45339.5       0.0
   5 │ 5       4019.23  13315.5       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       3975.79  15036.2       0.0
   2 │ 2          0.0    3317.74      0.0
   3 │ 3          0.0   52828.5       0.0
   4 │ 4          0.0   32994.8       0.0
   5 │ 5       7440.09  11632.1       0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        85.563  44936.7       0.0
   2 │ 2         0.0     3448.37      0.0
   3 │ 3         0.0    55579.5       0.0
   4 │ 4       729.36   62076.4   24040.3
   5 │ 5       685.734  25185.7       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1513.58  55899.0       0.0
   2 │ 2          0.0    8437.94      0.0
   3 │ 3          0.0   95223.8       0.0
   4 │ 4       2769.73  65542.4   19787.0
   5 │ 5       4035.06  13567.8       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       3977.19  15900.0       0.0
   2 │ 2          0.0    3314.35      0.0
   3 │ 3          0.0   53298.9       0.0
   4 │ 4       8685.46  44295.5   14841.0
   5 │ 5       7469.4   11852.5       0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        85.543  43138.4       0.0
   2 │ 2         0.0     3449.97      0.0
   3 │ 3         0.0    52755.8       0.0
   4 │ 4         0.0    46200.0       0.0
   5 │ 5       705.893  26223.8       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1513.23  53662.0       0.0
   2 │ 2          0.0    8441.86      0.0
   3 │ 3          0.0   90194.9       0.0
   4 │ 4          0.0   45669.2       0.0
   5 │ 5       4153.68  14124.6       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       3976.28  15263.7       0.0
   2 │ 2          0.0    3315.89      0.0
   3 │ 3          0.0   50591.2       0.0
   4 │ 4          0.0   33230.4       0.0
   5 │ 5       7688.98  12338.9       0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0   11094.0      0.0      0.0
   2 │ 2           0.0   9506.41      0.0      0.0      0.0
   3 │ 3           0.0   8850.76      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        1676.4  238.775      0.0      0.0      0.0
   2 │ 2           0.0  188.342      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0    148.47      0.0      0.0
   2 │ 2           0.0   9506.41     0.0       0.0      0.0
   3 │ 3           0.0   8850.76     0.0       0.0      0.0
   4 │ 4           0.0      0.0      0.0       0.0      0.0
   5 │ 5           0.0      0.0      0.0       0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       46260.0  9491.92      0.0      0.0      0.0
   3 │ 3           0.0  8836.35      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2        4626.0  188.355      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       46260.0  9491.92      0.0      0.0      0.0
   3 │ 3           0.0  8836.35      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  9485.93      0.0      0.0      0.0
   3 │ 3           0.0  8829.07   3852.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0   188.41      0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0     0.0        0.0      0.0
   2 │ 2           0.0  9485.93    0.0        0.0      0.0
   3 │ 3           0.0  8829.07  117.676      0.0      0.0
   4 │ 4           0.0     0.0     0.0        0.0      0.0
   5 │ 5           0.0     0.0     0.0        0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0       0.0      0.0
   2 │ 2           0.0   9512.47     0.0       0.0      0.0
   3 │ 3           0.0   8856.43     0.0       0.0      0.0
   4 │ 4           0.0  22785.9   3177.15      0.0      0.0
   5 │ 5           0.0      0.0      0.0       0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  188.428      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0        0.0      0.0
   2 │ 2           0.0   9512.47    0.0        0.0      0.0
   3 │ 3           0.0   8856.43    0.0        0.0      0.0
   4 │ 4           0.0  43872.0    99.137      0.0      0.0
   5 │ 5           0.0      0.0     0.0        0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  9495.53      0.0      0.0      0.0
   3 │ 3           0.0  8838.53      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    0.0        0.0      0.0      0.0
   2 │ 2           0.0  188.443      0.0      0.0      0.0
   3 │ 3           0.0    0.0        0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0    0.0        0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  9495.53      0.0      0.0      0.0
   3 │ 3           0.0  8838.53      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  13114.2   15000.0    15000.0   12879.4
   2 │        2   3872.05  12657.5    14040.1    4872.19
   3 │        3  -1106.24  -5065.34  -15000.0  -12508.0


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -6096.0   -6096.0   -2366.73  -2950.23
   2 │        2   2680.27  -1025.82  -2867.04   -453.414
   3 │        3  -1912.86  -6096.0   -6096.0   -3590.04


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1      time_2     time_3     time_4
     │ Int64     Float64     Float64    Float64    Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      60.921   -3409.28   -3889.66   -8806.45
   2 │        2  -23070.0    -23070.0   -23070.0   -23070.0
   3 │        3  -11860.5    -12062.8   -20901.4    -8668.68


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -31260.0  -31260.0  -31260.0  -31260.0
   2 │        2  -31260.0  -31260.0  -31260.0  -31260.0
   3 │        3  -26588.6  -30162.3  -29894.7  -26665.9


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3    time_4
     │ Int64     Float64    Float64   Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -4200.0    -4200.0   -4200.0   -3354.32
   2 │        2   1167.94   -2315.75  -3442.39    -93.085
   3 │        3   -843.925  -4200.0   -4200.0    -205.441


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -9792.0   -9792.0   -9792.0   -9792.0
   2 │        2  -9792.0   -9792.0   -4879.41  -7692.69
   3 │        3  -5140.09  -8437.03  -8447.25  -5468.43


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        9.46874e5        81.0        2.21592e5    1.16849e6
   2 │        2        1.23537e6        99.0     7483.15         1.24287e6
   3 │        3        7.06878e5        76.0        2.24921e5    9.31819e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   93.6558  142.928  126.845   99.1161
   2 │        2   79.767   121.225  102.874  105.095
   3 │        3  117.107   156.234  127.383  127.795


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   96.7188  132.144  123.073   98.0246
   2 │        2  118.253   164.933  130.834  132.498
   3 │        3  131.405   156.455  142.616  149.492


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   97.7983  127.883  119.028   88.2241
   2 │        2  118.075   127.561  117.913  112.983
   3 │        3  133.539   152.886  137.074  145.587


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7044.77  10604.8   10622.4   9094.97
   2 │        2  6124.33   9072.58   8838.96  7683.13
   3 │        3  5606.26   7837.09   8435.86  7288.13


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1   65.0165  124.093  141.168  102.795
   2 │        2   46.05    156.235  125.365  118.205
   3 │        3  126.576   144.042  134.462  138.004


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.76842e7
   2 │        2  2.56893e7
   3 │        3  2.55251e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.04924e7
   2 │        2  5.39686e7
   3 │        3  4.18002e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.67213e7
   2 │        2  4.81972e7
   3 │        3  3.9665e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28189e9
   2 │        2  9.25209e8
   3 │        3  7.76551e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.05505e7
   2 │        2  9.67333e6
   3 │        3  9.5114e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │ -138618.0      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  1.54603e6  1.87423e5  2.35125e6  1.22458e6  7.02092e5
   2 │        2  1.65539e6  1.02236e6  2.24853e6  1.20418e6  6.94788e5
   3 │        3  1.6311e6   1.87565e5  1.99859e6  1.19463e6  6.92678e5
   4 │        4  1.72058e6  1.87374e5  2.36858e6  1.58121e6  7.03681e5
   5 │        5  1.65467e6  1.87461e5  2.24825e6  1.20316e6  6.07367e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2          node_3          node_4    node_5
     │ Int64     Float64    Float64         Float64         Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  147046.0             1.36904e5       0.0  0.0
   2 │        2  0.0             2.70697e6       1.36681e5       0.0  0.0
   3 │        3  0.0             1.46729e5       1.69434e5       0.0  0.0
   4 │        4  0.0             1.4714e5   136992.0        797340.0  0.0
   5 │        5  0.0             1.46878e5       1.36715e5       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1         node_2     node_3     node_4   node_5
     │ Int64     Float64        Float64    Float64    Float64  Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1      2.01869e6  336717.0   3.13494e5      0.0      0.0
   2 │        2  50786.5          6671.07  0.0            0.0      0.0
   3 │        3      1.3517e6   336717.0   3.13494e5      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2          node_3     node_4   node_5
     │ Int64     Float64  Float64         Float64    Float64  Float64
─────┼────────────────────────────────────────────────────────────────
   1 │        1      0.0       1.50427e6  3.12984e5      0.0      0.0
   2 │        2      0.0  123478.0        0.0            0.0      0.0
   3 │        3      0.0       1.50427e6  3.12984e5      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2        node_3     node_4   node_5
     │ Int64     Float64  Float64       Float64    Float64  Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1      0.0     3.35992e5  5.47455e5      0.0      0.0
   2 │        2      0.0  6673.48       0.0            0.0      0.0
   3 │        3      0.0     3.35992e5  3.19897e5      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2        node_3     node_4     node_5
     │ Int64     Float64  Float64       Float64    Float64    Float64
─────┼────────────────────────────────────────────────────────────────
   1 │        1      0.0     3.36932e5  3.13695e5  1.00068e6      0.0
   2 │        2      0.0  6674.12       0.0        0.0            0.0
   3 │        3      0.0     3.36932e5  3.13695e5  1.55999e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2        node_3     node_4   node_5
     │ Int64     Float64  Float64       Float64    Float64  Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1      0.0     3.36332e5  3.13061e5      0.0      0.0
   2 │        2      0.0  6674.65       0.0            0.0      0.0
   3 │        3      0.0     3.36332e5  3.13061e5      0.0      0.0


