OBJECTIVE FUNCTION VALUE  1.100220416132e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0   6000.0      0.0
   2 │ 2           0.0      0.0      0.0   9000.0      0.0
   3 │ 3           0.0      0.0      0.0   9000.0      0.0
   4 │ 4        6000.0   9000.0   9000.0      0.0   3000.0
   5 │ 5           0.0      0.0      0.0   3000.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  12181.3      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  11996.9      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  11998.1      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  11992.8      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  12001.4      0.0
   5 │ 5           0.0      0.0      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0    6.488      0.0      0.0      0.0
   2 │ 2           0.0  201.265      0.0      0.0      0.0
   3 │ 3           0.0  202.502      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0  200.166      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  202.843      0.0      0.0      0.0
   2 │ 2           0.0  202.801      0.0      0.0      0.0
   3 │ 3           0.0  203.983      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0  204.083      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  202.506      0.0      0.0      0.0
   2 │ 2           0.0  202.455      0.0      0.0      0.0
   3 │ 3           0.0  203.649      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0  203.787      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  205.578      0.0      0.0      0.0
   2 │ 2           0.0  207.008      0.0      0.0      0.0
   3 │ 3           0.0  210.177      0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0  195.552      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  201.725      0.0      0.0      0.0
   2 │ 2           0.0  201.691      0.0      0.0      0.0
   3 │ 3           0.0  202.88       0.0      0.0      0.0
   4 │ 4           0.0    0.0        0.0      0.0      0.0
   5 │ 5           0.0  202.455      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         1.218  12767.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.04808e5      0.0
   5 │ 5         0.0        0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1        21.546  15881.6            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4         0.0        1.37315e5      0.0
   5 │ 5         0.0        0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        56.616   4517.37      0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4         0.0    73380.1       0.0
   5 │ 5         0.0        0.0       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1           0.0      0.0            0.0
   2 │ 2           0.0  38727.1            0.0
   3 │ 3           0.0      0.0            0.0
   4 │ 4           0.0      1.03222e5      0.0
   5 │ 5           0.0      0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1           0.0      0.0            0.0
   2 │ 2           0.0  94762.7            0.0
   3 │ 3           0.0      0.0            0.0
   4 │ 4           0.0      1.35267e5      0.0
   5 │ 5           0.0      0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0  37222.0      0.0
   3 │ 3           0.0      0.0      0.0
   4 │ 4           0.0  72269.6      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1           0.0       0.0      0.0
   2 │ 2           0.0       0.0      0.0
   3 │ 3           0.0   15702.0      0.0
   4 │ 4           0.0  103232.0      0.0
   5 │ 5           0.0       0.0      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1           0.0      0.0            0.0
   2 │ 2           0.0      0.0            0.0
   3 │ 3           0.0  28514.0            0.0
   4 │ 4           0.0      1.35249e5      0.0
   5 │ 5           0.0      0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0
   3 │ 3           0.0  15057.7      0.0
   4 │ 4           0.0  72276.8      0.0
   5 │ 5           0.0      0.0      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0   0.0            0.0
   2 │ 2          0.0   0.0            0.0
   3 │ 3          0.0   0.0            0.0
   4 │ 4        729.36  1.41061e5  25163.4
   5 │ 5          0.0   0.0            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1          0.0   0.0            0.0
   2 │ 2          0.0   0.0            0.0
   3 │ 3          0.0   0.0            0.0
   4 │ 4       3999.01  1.83241e5  28606.6
   5 │ 5          0.0   0.0            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0       0.0      0.0
   4 │ 4       8685.46  98762.1  14841.0
   5 │ 5          0.0       0.0      0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2       VRES_3
     │ String  Float64  Float64      Float64
─────┼───────────────────────────────────────
   1 │ 1          0.0      0.0           0.0
   2 │ 2          0.0      0.0           0.0
   3 │ 3          0.0      0.0           0.0
   4 │ 4          0.0      1.0326e5      0.0
   5 │ 5        170.61  9203.21          0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1          0.0      0.0            0.0
   2 │ 2          0.0      0.0            0.0
   3 │ 3          0.0      0.0            0.0
   4 │ 4          0.0      1.35249e5      0.0
   5 │ 5       1003.92  4936.12           0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0       0.0       0.0
   2 │ 2          0.0       0.0       0.0
   3 │ 3          0.0       0.0       0.0
   4 │ 4          0.0   72296.7       0.0
   5 │ 5       1858.38   4312.07      0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  26033.9   19414.5   8422.7      0.0
   2 │ 2           0.0   2415.18      0.0      0.0      0.0
   3 │ 3           0.0   2430.02      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0   2402.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  17427.0    2773.5   74.382      0.0
   2 │ 2           0.0   1572.75      0.0    0.0        0.0
   3 │ 3           0.0   1591.48      0.0    0.0        0.0
   4 │ 4           0.0      0.0       0.0    0.0        0.0
   5 │ 5           0.0   1557.97      0.0    0.0        0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       16764.0  26033.9   19414.5  4876.23      0.0
   2 │ 2           0.0   2415.18      0.0     0.0       0.0
   3 │ 3           0.0   2430.02      0.0     0.0       0.0
   4 │ 4           0.0      0.0       0.0     0.0       0.0
   5 │ 5           0.0   2402.0       0.0     0.0       0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  2434.11      0.0      0.0      0.0
   2 │ 2       46260.0  2433.62      0.0      0.0      0.0
   3 │ 3           0.0  2447.8       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0  2449.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  1583.6       0.0      0.0      0.0
   2 │ 2       46260.0  1580.16      0.0      0.0      0.0
   3 │ 3           0.0  1598.73      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0  1590.49      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  2434.11      0.0      0.0      0.0
   2 │ 2       46260.0  2433.62      0.0      0.0      0.0
   3 │ 3           0.0  2447.8       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0  2449.0       0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  2430.07      0.0     0.0       0.0
   2 │ 2           0.0  2429.46      0.0     0.0       0.0
   3 │ 3           0.0  2443.79   6741.0  2661.86      0.0
   4 │ 4           0.0     0.0       0.0     0.0       0.0
   5 │ 5           0.0  2445.44      0.0     0.0       0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  1580.98      0.0    0.0        0.0
   2 │ 2           0.0  1577.5       0.0    0.0        0.0
   3 │ 3           0.0  1596.14    963.0   80.179      0.0
   4 │ 4           0.0     0.0       0.0    0.0        0.0
   5 │ 5           0.0  1587.94      0.0    0.0        0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  2430.07      0.0     0.0       0.0
   2 │ 2           0.0  2429.46      0.0     0.0       0.0
   3 │ 3           0.0  2443.79   6741.0  1991.41      0.0
   4 │ 4           0.0     0.0       0.0     0.0       0.0
   5 │ 5           0.0  2445.44      0.0     0.0       0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0   2466.94      0.0     0.0       0.0
   2 │ 2           0.0   2484.09      0.0     0.0       0.0
   3 │ 3           0.0   2522.12      0.0     0.0       0.0
   4 │ 4           0.0  43872.0   18259.5  7764.98      0.0
   5 │ 5           0.0   2346.62      0.0     0.0       0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0   1622.17      0.0     0.0       0.0
   2 │ 2           0.0   1632.65      0.0     0.0       0.0
   3 │ 3           0.0   1669.5       0.0     0.0       0.0
   4 │ 4           0.0  17548.8    2608.5    73.73      0.0
   5 │ 5           0.0   1526.31      0.0     0.0       0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0   2466.94      0.0     0.0       0.0
   2 │ 2           0.0   2484.09      0.0     0.0       0.0
   3 │ 3           0.0   2522.12      0.0     0.0       0.0
   4 │ 4           0.0  43872.0   18259.5  4584.38      0.0
   5 │ 5           0.0   2346.62      0.0     0.0       0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  2420.7       0.0      0.0      0.0
   2 │ 2           0.0  2420.3       0.0      0.0      0.0
   3 │ 3           0.0  2434.56      0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0  2429.46  31584.0  14617.7      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  1574.69      0.0    0.0        0.0
   2 │ 2           0.0  1571.51      0.0    0.0        0.0
   3 │ 3           0.0  1590.01      0.0    0.0        0.0
   4 │ 4           0.0     0.0       0.0    0.0        0.0
   5 │ 5           0.0  1575.43   4512.0   76.483      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0  2420.7       0.0     0.0       0.0
   2 │ 2           0.0  2420.3       0.0     0.0       0.0
   3 │ 3           0.0  2434.56      0.0     0.0       0.0
   4 │ 4           0.0     0.0       0.0     0.0       0.0
   5 │ 5           0.0  2429.46  31584.0  7142.76      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3     time_4
     │ Int64     Float64    Float64   Float64    Float64
─────┼─────────────────────────────────────────────────────
   1 │        1   -854.972  -143.262    781.174   5447.56
   2 │        2  -3543.41    192.765  -1550.31   -6917.01
   3 │        3  -1074.72   -891.795   -537.87     349.553


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -19795.6  -23444.3  -21648.4  -28444.5
   2 │        2  -29961.2  -24272.7  -36000.0  -36000.0
   3 │        3  -15495.2  -19395.7  -16021.2   -9072.68


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼──────────────────────────────────────────────────────
   1 │        1   -924.705  -1294.0     -778.538  -1439.16
   2 │        2  -1520.27     -35.38   -1249.69   -1452.28
   3 │        3   -444.972   -988.235   -493.035   -556.682


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3    time_4
     │ Int64     Float64  Float64  Float64   Float64
─────┼───────────────────────────────────────────────
   1 │        1  4922.42  3047.12   4970.22  11282.2
   2 │        2  9288.92  5505.09  14454.0   18128.7
   3 │        3  2027.98  3173.67   4706.4    5005.4


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -44868.0  -52652.2  -52212.9  -61704.4
   2 │        2  -59094.5  -54250.9  -67260.0  -67260.0
   3 │        3  -33281.5  -43650.5  -39136.7  -31582.6


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3   time_4
     │ Int64     Float64   Float64   Float64  Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -402.363  -643.546  -460.59  -1134.57
   2 │        2  -490.521   -40.496  -495.79    -52.255
   3 │        3  -145.837  -439.564  -184.64   -296.86


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -47764.9  -51125.4  -51935.0  -59509.9
   2 │        2  -57534.5  -53408.3  -63792.0  -63792.0
   3 │        3  -36275.8  -45048.8  -44659.4  -41810.7


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3     time_4
     │ Int64     Float64   Float64   Float64    Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -243.753  -2188.53    993.859   4066.2
   2 │        2  7834.51    8737.14  18000.0    18000.0
   3 │        3  1650.14   -1709.29   1104.47   -1258.14


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        6.58047e5        70.0        2.88681e5    9.46748e5
   2 │        2   904047.0              87.0        1.39342e5    1.04341e6
   3 │        3   475536.0              63.0        2.73809e5    7.49365e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  101.974   155.781  144.743  107.269
   2 │        2   94.0277  148.562  117.249  113.843
   3 │        3  136.797   171.531  151.388  145.503


NODE 2
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  105.037  139.4    133.019  106.177
   2 │        2  132.514  192.27   145.209  141.245
   3 │        3  151.095  171.751  169.022  167.2


NODE 3
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  106.117  135.139  128.974   96.3767
   2 │        2  135.176  165.05   138.835  127.481
   3 │        3  153.23   168.182  163.479  163.295


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7069.03  10626.0   10634.6   9125.98
   2 │        2  6145.74   9117.63   8838.96  7683.13
   3 │        3  5625.95   7852.39   8462.27  7305.84


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1  103.393   159.975  159.066  110.948
   2 │        2   60.3107  183.572  139.741  126.952
   3 │        3  146.266   163.015  161.396  155.712


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.39383e7
   2 │        2  2.3708e7
   3 │        3  2.23246e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.53821e7
   2 │        2  5.17641e7
   3 │        3  3.77056e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.14354e7
   2 │        2  4.54269e7
   3 │        3  3.55705e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28188e9
   2 │        2  9.252e8
   3 │        3  7.76532e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  8.7143e6
   2 │        2  9.05558e6
   3 │        3  8.39521e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -1.68042e6      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        0.0        3.23634e6  0.0
   2 │        2  0.0        1.00657e6  0.0        3.18736e6  0.0
   3 │        3  0.0        0.0        3.20081e5  3.18768e6  0.0
   4 │        4  0.0        0.0        0.0        4.12378e6  0.0
   5 │        5  0.0        0.0        0.0        3.18856e6  1.16144e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1         node_2         node_3   node_4    node_5
     │ Int64     Float64        Float64        Float64  Float64   Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1      1.65098e6  39926.1        40171.5       0.0   39708.1
   2 │        2  40239.2            2.60037e6  40465.3       0.0   40485.2
   3 │        3  40172.3        40162.2        73264.0       0.0   40426.4
   4 │        4  40781.7        41065.4        41694.1  797340.0   38792.8
   5 │        5  40017.4        40010.7        40246.5       0.0  304831.0


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2   node_3   node_4   node_5
     │ Int64     Float64    Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  3.28731e6  85545.7  86071.5      0.0  85078.7
   2 │        2  1.21626e6  55706.8  56370.1      0.0  55183.2
   3 │        3  2.9678e6   85545.7  86071.5      0.0  85078.7


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3   node_4   node_5
     │ Int64     Float64  Float64    Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  86216.3  1.25426e6  86701.1      0.0  86743.6
   2 │        2  56091.2  1.22403e6  56626.9      0.0  56335.2
   3 │        3  86216.3  1.25426e6  86701.1      0.0  86743.6


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3     node_4   node_5
     │ Int64     Float64  Float64  Float64    Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  86073.0  86051.5  7.37155e5      0.0  86617.6
   2 │        2  55998.4  55875.2  1.22441e5      0.0  56244.8
   3 │        3  86073.0  86051.5  6.76752e5      0.0  86617.6


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4     node_5
     │ Int64     Float64  Float64  Float64  Float64    Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  87379.0  87986.6  89333.6  3.36621e6  83117.4
   2 │        2  57457.1  57828.6  59133.7  7.87175e5  54061.9
   3 │        3  87379.0  87986.6  89333.6  3.07965e6  83117.4


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1  85741.3  85727.0  86232.2      0.0  3.32767e6
   2 │        2  55775.4  55662.7  56318.2      0.0  3.3764e5
   3 │        3  85741.3  85727.0  86232.2      0.0  2.65421e6


