OBJECTIVE FUNCTION VALUE  1.113649475717e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0   6000.0   6000.0
   2 │ 2           0.0      0.0      0.0   9000.0   3000.0
   3 │ 3           0.0      0.0      0.0   9000.0   6000.0
   4 │ 4        6000.0   9000.0   9000.0      0.0   3000.0
   5 │ 5        6000.0   3000.0   6000.0   3000.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4       324.224  17470.9       0.0
   5 │ 5       849.471   9632.89      0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4       324.552  18447.4       0.0
   5 │ 5       850.974   9932.33      0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4       323.492  16301.3       0.0
   5 │ 5       847.645   9608.26      0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4        37.574  13526.5       0.0
   5 │ 5       849.366   9743.54      0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1         0.0        0.0       0.0
   2 │ 2         0.0        0.0       0.0
   3 │ 3         0.0        0.0       0.0
   4 │ 4       323.788  16767.9       0.0
   5 │ 5       658.393   8913.08      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         1.218  12767.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4       233.442      1.50319e5      0.0
   5 │ 5       616.716  94614.2            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1         21.546  15291.4            0.0
   2 │ 2          0.0        0.0            0.0
   3 │ 3          0.0        0.0            0.0
   4 │ 4       1068.67       1.65998e5      0.0
   5 │ 5       3628.94   50022.7            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1         56.616   4517.37           0.0
   2 │ 2          0.0        0.0            0.0
   3 │ 3          0.0        0.0            0.0
   4 │ 4       2779.9        1.05244e5      0.0
   5 │ 5       6717.62   44330.5            0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0    38727.1            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4       233.677      1.58722e5      0.0
   5 │ 5       617.807  97555.3            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1          0.0        0.0      0.0
   2 │ 2          0.0    94065.4      0.0
   3 │ 3          0.0        0.0      0.0
   4 │ 4       1069.83  176924.0      0.0
   5 │ 5       3635.36   51600.4      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0   37222.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4       2782.71      1.11127e5      0.0
   5 │ 5       6729.5   45708.6            0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0    15702.0            0.0
   4 │ 4       232.914      1.40256e5      0.0
   5 │ 5       615.39   94372.4            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0   27883.7            0.0
   4 │ 4       1067.77      1.52392e5      0.0
   5 │ 5       3621.14  49889.3            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0       0.0      0.0
   2 │ 2          0.0       0.0      0.0
   3 │ 3          0.0   15057.7      0.0
   4 │ 4       2773.62  98199.0      0.0
   5 │ 5       6703.17  44217.2      0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4       756.414      1.54257e5  25163.4
   5 │ 5       616.64   95701.1            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2       VRES_3
     │ String  Float64  Float64      Float64
─────┼───────────────────────────────────────
   1 │ 1          0.0       0.0          0.0
   2 │ 2          0.0       0.0          0.0
   3 │ 3          0.0       0.0          0.0
   4 │ 4       3477.93      1.706e5  20339.0
   5 │ 5       3628.49  50605.1          0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4       9007.62      1.08001e5  14841.0
   5 │ 5       6716.79  44839.8            0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1         0.0        0.0            0.0
   2 │ 2         0.0        0.0            0.0
   3 │ 3         0.0        0.0            0.0
   4 │ 4       233.127      1.44271e5      0.0
   5 │ 5       648.603  96747.4            0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1          0.0       0.0            0.0
   2 │ 2          0.0       0.0            0.0
   3 │ 3          0.0       0.0            0.0
   4 │ 4       1068.52      1.57352e5      0.0
   5 │ 5       3816.58  51163.4            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1          0.0       0.0           0.0
   2 │ 2          0.0       0.0           0.0
   3 │ 3          0.0       0.0           0.0
   4 │ 4       2776.16      1.0101e5      0.0
   5 │ 5       7064.95  45330.0           0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        1676.4      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2        4626.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2       46260.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3    time_4
     │ Int64     Float64    Float64    Float64   Float64
─────┼─────────────────────────────────────────────────────
   1 │        1  11194.0    15000.0    8661.61   13937.3
   2 │        2   -969.909   2635.72   4720.06     518.331
   3 │        3   -577.156   -965.656  -406.255    -72.393


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -33051.8  -36000.0  -30150.0  -36000.0
   2 │        2  -36000.0  -36000.0  -36000.0  -35255.7
   3 │        3  -19541.6  -24129.7  -22314.8  -13201.4


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -40272.7  -42096.0  -36376.2  -39177.5
   2 │        2  -19564.0  -23180.2  -35005.5  -31898.7
   3 │        3  -20196.1  -20903.8  -26119.0  -25115.2


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1  7641.76   6005.6   4691.95  12489.7
   2 │        2  3133.24   1571.91  3460.66   6125.39
   3 │        3   816.427  1484.04  2644.09   2576.63


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -65397.0  -67260.0  -63629.4  -67260.0
   2 │        2  -67260.0  -67260.0  -67260.0  -66501.8
   3 │        3  -45835.1  -52344.7  -50766.3  -36752.8


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────
   1 │        1  -20910.0   -22200.0   -18865.4   -21407.9
   2 │        2   -4610.58  -11231.9   -17263.0   -13702.9
   3 │        3   -5646.94   -5196.83   -9074.19   -8974.9


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -62013.2  -63792.0  -60363.4  -63792.0
   2 │        2  -63792.0  -63792.0  -63792.0  -63057.2
   3 │        3  -43931.1  -50024.9  -49628.4  -40270.7


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -34739.1  -36000.0  -32747.5  -35233.3
   2 │        2  -16296.5  -24180.0  -31192.3  -28319.8
   3 │        3  -14845.1  -14927.0  -21999.1  -21788.1


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4
     │ Int64     Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────
   1 │        1  -13870.1   -11719.8    -437.994  18000.0
   2 │        2   18000.0    18000.0   18000.0    17229.7
   3 │        3    1980.43    5472.56   1380.11   -3334.83


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        1.32398e6        95.0          63024.0    1.38703e6
   2 │        2        1.26023e6       100.0           6302.4    1.26655e6
   3 │        3        8.73755e5        93.0          63024.0    9.36799e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3    time_4
     │ Int64     Float64   Float64  Float64   Float64
─────┼─────────────────────────────────────────────────
   1 │        1   77.4004  132.707  127.58     93.1497
   2 │        2   75.0646  119.17    98.3949   99.345
   3 │        3  110.525   154.69   127.565   130.86


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   80.4634  116.444  115.856   92.0582
   2 │        2  113.551   162.878  126.355  126.748
   3 │        3  124.823   154.91   145.199  152.557


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   81.5429  112.183  111.811   82.2577
   2 │        2  116.213   135.657  119.981  112.983
   3 │        3  126.957   151.341  139.657  148.652


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7044.46  10586.9   10617.4   9107.23
   2 │        2  6124.33   9084.63   8838.96  7683.13
   3 │        3  5599.68   7835.55   8438.44  7291.19


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   78.8189  120.818  141.903   96.8287
   2 │        2   41.3476  154.18   120.886  112.455
   3 │        3  119.994   146.174  137.574  141.069


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.95121e7
   2 │        2  2.58286e7
   3 │        3  2.56358e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.56761e7
   2 │        2  5.41216e7
   3 │        3  4.18679e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.19999e7
   2 │        2  4.80298e7
   3 │        3  3.97328e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.2819e9
   2 │        2  9.25209e8
   3 │        3  7.76552e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.05823e7
   2 │        2  9.72091e6
   3 │        3  9.47684e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS   OP COSTS
     │ Float64     Float64
─────┼──────────────────────
   1 │ -2.18179e6      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3     node_4     node_5
     │ Int64     Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.24333e5  0.0        0.0        3.85927e6  2.22867e6
   2 │        2  0.0        1.00657e6  0.0        4.07232e6  2.29421e6
   3 │        3  0.0        0.0        3.20081e5  3.60407e6  2.22303e6
   4 │        4  0.0        0.0        0.0        3.89343e6  2.25279e6
   5 │        5  0.0        0.0        0.0        3.70589e6  2.1591e6


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2     node_3   node_4    node_5
     │ Int64     Float64    Float64    Float64  Float64   Float64
─────┼──────────────────────────────────────────────────────────────
   1 │        1  1.64969e6  0.0            0.0       0.0  0.0
   2 │        2  0.0        2.56014e6      0.0       0.0  0.0
   3 │        3  0.0        0.0        32864.9       0.0  0.0
   4 │        4  0.0        0.0            0.0  797340.0  0.0
   5 │        5  0.0        0.0            0.0       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1    node_2   node_3   node_4   node_5
     │ Int64     Float64   Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────
   1 │        1  423291.0      0.0      0.0      0.0      0.0
   2 │        2   42329.1      0.0      0.0      0.0      0.0
   3 │        3  423291.0      0.0      0.0      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3   node_4   node_5
     │ Int64     Float64  Float64    Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │        1      0.0  1.16806e6      0.0      0.0      0.0
   2 │        2      0.0  1.16806e5      0.0      0.0      0.0
   3 │        3      0.0  1.16806e6      0.0      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2   node_3   node_4   node_5
     │ Int64     Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0


