OBJECTIVE FUNCTION VALUE  1.103323916925e9


TRANSMISSION CAPACITY EXPANSION


5×6 DataFrame
 Row │ node    node_1   node_2   node_3   node_4   node_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0   3000.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0
   4 │ 4           0.0   3000.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       283.955   6823.91       0.0
   2 │ 2         0.0      389.285      0.0
   3 │ 3         0.0    13263.5        0.0
   4 │ 4         0.0     6452.7        0.0
   5 │ 5       954.149   2717.37       0.0


PRODUCER 2
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       282.096  5010.2        0.0
   2 │ 2         0.0      27.832      0.0
   3 │ 3         0.0    6273.57       0.0
   4 │ 4         0.0    4519.01       0.0
   5 │ 5       883.106  2198.6        0.0


PRODUCER 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       290.411  7186.14      0.0
   2 │ 2         0.0     393.68      0.0
   3 │ 3         0.0    7105.48      0.0
   4 │ 4         0.0    5661.33      0.0
   5 │ 5       932.05   2531.23      0.0


PRODUCER 4
5×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       290.55    7995.88       0.0
   2 │ 2         0.0      389.689      0.0
   3 │ 3         0.0    11428.0        0.0
   4 │ 4         0.0     3198.69       0.0
   5 │ 5       947.573   2652.2        0.0


PRODUCER 5
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       288.522  6354.45       0.0
   2 │ 2         0.0     385.028      0.0
   3 │ 3         0.0    8257.48       0.0
   4 │ 4         0.0    5224.23       0.0
   5 │ 5       710.106  1585.81       0.0




CONV CAPACITY EXPANSION


PRODUCER 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1122.0        0.0      0.0      0.0
   3 │ 3           0.0   860.122      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0


PRODUCER 2
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1061.75       0.0      0.0      0.0
   3 │ 3           0.0   815.372      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0


PRODUCER 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1109.58       0.0      0.0      0.0
   3 │ 3           0.0   855.957      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0


PRODUCER 4
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1119.71       0.0      0.0      0.0
   3 │ 3           0.0   860.912      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0


PRODUCER 5
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0     0.0        0.0      0.0      0.0
   2 │ 2           0.0  1093.89       0.0      0.0      0.0
   3 │ 3           0.0   843.071      0.0      0.0      0.0
   4 │ 4           0.0     0.0        0.0      0.0      0.0
   5 │ 5           0.0     0.0        0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        50.627  53382.9       0.0
   2 │ 2         0.0     1562.59      0.0
   3 │ 3         0.0    67882.7       0.0
   4 │ 4         0.0    54235.5       0.0
   5 │ 5       692.712  26690.0       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1        895.557  66405.8            0.0
   2 │ 2          0.0     3823.56           0.0
   3 │ 3          0.0        1.20512e5      0.0
   4 │ 4          0.0    55306.3            0.0
   5 │ 5       4076.12   14315.1            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       2353.24  18888.5       0.0
   2 │ 2          0.0    1501.86      0.0
   3 │ 3          0.0   65097.4       0.0
   4 │ 4          0.0   38871.0       0.0
   5 │ 5       7545.41  12505.3       0.0


PRODUCER 2
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        49.085  29820.7      0.0
   2 │ 2         0.0    38838.8      0.0
   3 │ 3         0.0    32108.1      0.0
   4 │ 4         0.0    37724.9      0.0
   5 │ 5       641.134  21594.6      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        868.294  37095.5      0.0
   2 │ 2          0.0    95036.0      0.0
   3 │ 3          0.0    55908.0      0.0
   4 │ 4          0.0    37630.1      0.0
   5 │ 5       3772.63   11582.2      0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       2281.59  10551.5      0.0
   2 │ 2          0.0   37329.4      0.0
   3 │ 3          0.0   30790.7      0.0
   4 │ 4          0.0   27222.5      0.0
   5 │ 5       6983.6   10118.0      0.0


PRODUCER 3
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        50.531  42771.9       0.0
   2 │ 2         0.0     1580.23      0.0
   3 │ 3         0.0    52067.9       0.0
   4 │ 4         0.0    47481.3       0.0
   5 │ 5       676.669  24861.7       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        893.885  53206.2       0.0
   2 │ 2          0.0     3866.72      0.0
   3 │ 3          0.0    91898.8       0.0
   4 │ 4          0.0    47879.9       0.0
   5 │ 5       3981.72   13334.5       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       2348.84  15134.0       0.0
   2 │ 2          0.0    1518.82      0.0
   3 │ 3          0.0   49931.5       0.0
   4 │ 4          0.0   34103.8       0.0
   5 │ 5       7370.65  11648.7       0.0


PRODUCER 4
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1        50.556  47591.5       0.0
   2 │ 2         0.0     1564.21      0.0
   3 │ 3         0.0    58488.5       0.0
   4 │ 4       729.36   64001.8   24083.4
   5 │ 5       687.938  26049.9       0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼──────────────────────────────────────────
   1 │ 1        894.313  59201.5            0.0
   2 │ 2          0.0     3827.53           0.0
   3 │ 3          0.0        1.03501e5      0.0
   4 │ 4       2864.22   67210.4        20278.0
   5 │ 5       4048.03   13971.8            0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       2349.97  16839.3       0.0
   2 │ 2          0.0    1503.42      0.0
   3 │ 3          0.0   56088.6       0.0
   4 │ 4       8685.46  45786.5   14841.0
   5 │ 5       7493.41  12205.4       0.0


PRODUCER 5
scenario 1
5×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        50.203  37821.7      0.0
   2 │ 2         0.0     1545.5      0.0
   3 │ 3         0.0    42261.8      0.0
   4 │ 4         0.0    43745.1      0.0
   5 │ 5       686.146  24779.1      0.0


scenario 2
5×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        888.072  47048.3       0.0
   2 │ 2          0.0     3781.74      0.0
   3 │ 3          0.0    74197.6       0.0
   4 │ 4          0.0    43926.8       0.0
   5 │ 5       4037.49   13290.2       0.0


scenario 3
5×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       2333.57  13382.5       0.0
   2 │ 2          0.0    1485.44      0.0
   3 │ 3          0.0   40527.7       0.0
   4 │ 4          0.0   31470.8       0.0
   5 │ 5       7473.9   11610.0       0.0




CONV GENERATION


PRODUCER 1
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0  11094.0      0.0      0.0
   2 │ 2           0.0  13464.0      0.0      0.0      0.0
   3 │ 3           0.0  10321.5      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       3909.56  2266.88      0.0      0.0      0.0
   2 │ 2          0.0   1044.39      0.0      0.0      0.0
   3 │ 3          0.0      0.0       0.0      0.0      0.0
   4 │ 4          0.0      0.0       0.0      0.0      0.0
   5 │ 5          0.0      0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       16764.0  25956.0   2773.5      0.0      0.0
   2 │ 2           0.0  13464.0      0.0      0.0      0.0
   3 │ 3           0.0  10321.5      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0       0.0      0.0      0.0
   2 │ 2       46260.0  12741.0       0.0      0.0      0.0
   3 │ 3           0.0   9784.47      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2       12094.1   986.38      0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2    conv_3   conv_4   conv_5
     │ String  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0       0.0      0.0      0.0
   2 │ 2       46260.0  12741.0       0.0      0.0      0.0
   3 │ 3           0.0   9784.47      0.0      0.0      0.0
   4 │ 4           0.0      0.0       0.0      0.0      0.0
   5 │ 5           0.0      0.0       0.0      0.0      0.0


PRODUCER 3
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0  13314.9      0.0      0.0      0.0
   3 │ 3           0.0  10271.5   3852.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  1033.46      0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0  13314.9      0.0      0.0      0.0
   3 │ 3           0.0  10271.5    963.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0


PRODUCER 4
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0       0.0      0.0
   2 │ 2           0.0  13436.5     0.0       0.0      0.0
   3 │ 3           0.0  10331.0     0.0       0.0      0.0
   4 │ 4           0.0  22889.0  3229.39      0.0      0.0
   5 │ 5           0.0      0.0     0.0       0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  1042.89      0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0       0.0      0.0
   2 │ 2           0.0  13436.5     0.0       0.0      0.0
   3 │ 3           0.0  10331.0     0.0       0.0      0.0
   4 │ 4           0.0  43872.0  2593.06      0.0      0.0
   5 │ 5           0.0      0.0     0.0       0.0      0.0


PRODUCER 5
scenario 1
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0     0.0       0.0      0.0
   2 │ 2           0.0  13126.7     0.0       0.0      0.0
   3 │ 3           0.0  10116.9     0.0       0.0      0.0
   4 │ 4           0.0      0.0     0.0       0.0      0.0
   5 │ 5           0.0      0.0  2432.98      0.0      0.0


scenario 2
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0     0.0       0.0      0.0      0.0
   2 │ 2           0.0  1018.52      0.0      0.0      0.0
   3 │ 3           0.0     0.0       0.0      0.0      0.0
   4 │ 4           0.0     0.0       0.0      0.0      0.0
   5 │ 5           0.0     0.0       0.0      0.0      0.0


scenario 3
5×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0  13126.7      0.0      0.0      0.0
   3 │ 3           0.0  10116.9      0.0      0.0      0.0
   4 │ 4           0.0      0.0      0.0      0.0      0.0
   5 │ 5           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  12676.1   15000.0    15000.0   10777.3
   2 │        2   4910.02  10755.2    13625.9    5786.72
   3 │        3  -1556.2   -7414.04  -15000.0  -13514.9


flow: 2 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 1 -> 5 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────
   1 │        1  -6096.0   -6096.0   -4376.77  -3194.46
   2 │        2   2099.99  -1103.78  -3133.99   -630.365
   3 │        3  -1964.09  -6096.0   -6096.0   -4285.34


flow: 5 -> 1 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 3 
3×5 DataFrame
 Row │ scenario  time_1     time_2     time_3      time_4
     │ Int64     Float64    Float64    Float64     Float64
─────┼───────────────────────────────────────────────────────
   1 │        1    1375.68   -1145.18    -739.953   -5801.53
   2 │        2  -20682.6   -23070.0   -23070.0    -23070.0
   3 │        3  -10243.1   -11259.1   -17712.6     -6632.68


flow: 3 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4
     │ Int64     Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────
   1 │        1  -31260.0  -31260.0  -31260.0  -31260.0
   2 │        2  -31260.0  -31260.0  -31260.0  -31260.0
   3 │        3  -26407.6  -31260.0  -29979.3  -26496.4


flow: 4 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 2 -> 5 
3×5 DataFrame
 Row │ scenario  time_1     time_2    time_3    time_4
     │ Int64     Float64    Float64   Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │        1  -4200.0    -4200.0   -4200.0   -2567.7
   2 │        2    719.868  -1748.58  -3364.46   -502.041
   3 │        3   -886.61   -4200.0   -3826.58   1172.27


flow: 5 -> 2 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 4 
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3    time_4
     │ Int64     Float64   Float64  Float64   Float64
─────┼─────────────────────────────────────────────────
   1 │        1  -9792.0   -9792.0  -9792.0   -9792.0
   2 │        2  -9792.0   -9792.0  -6821.47  -9450.5
   3 │        3  -5294.32  -9792.0  -8325.14  -5602.71


flow: 4 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 3 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 3 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 4 -> 5 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0


flow: 5 -> 4 
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0




TOTAL PRODUCTION/CONSUMPTION


3×5 DataFrame
 Row │ scenario  VRES_generation  VRES_share  conv_generation  consumption
     │ Int64     Float64          Float64     Float64          Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1        9.08901e5        78.0        2.49386e5    1.15831e6
   2 │        2        1.18526e6        98.0    23396.2          1.20867e6
   3 │        3        6.68173e5        72.0        2.5609e5     9.24283e5


NODAL SLOPE


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.009    0.013    0.012    0.01
   2 │        2    0.014    0.017    0.016    0.017
   3 │        3    0.02     0.023    0.019    0.019


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.006
   2 │        2    0.015    0.015    0.013    0.015
   3 │        3    0.017    0.016    0.015    0.016


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.006    0.006    0.006    0.005
   2 │        2    0.015    0.013    0.013    0.013
   3 │        3    0.017    0.016    0.015    0.016


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    3.333    3.333    3.333    3.333
   2 │        2    3.333    3.333    3.333    3.333
   3 │        3    3.333    3.333    3.333    3.333


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1    0.034    0.039    0.04     0.034
   2 │        2    0.027    0.065    0.056    0.06
   3 │        3    0.072    0.057    0.056    0.062


NODAL INTERCEPT


NODE 1:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  127.196  208.124  194.194  152.517
   2 │        2  145.241  207.03   192.654  198.69
   3 │        3  183.5    251.532  214.115  203.547


NODE 2:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  133.322  175.363  170.746  150.334
   2 │        2  222.213  294.446  248.574  253.495
   3 │        3  212.096  251.973  249.383  246.942


NODE 3:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  135.481  166.841  162.656  130.733
   2 │        2  227.538  240.005  235.826  225.966
   3 │        3  216.365  244.835  238.298  239.132


NODE 4:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  14061.3  21148.7  21173.9  18189.9
   2 │        2  12248.7  18145.2  17677.9  15366.3
   3 │        3  11161.8  15613.2  16835.9  14524.2


NODE 5:
3×5 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4
     │ Int64     Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────
   1 │        1  130.033  216.513  222.84   159.875
   2 │        2   77.807  277.05   237.637  224.909
   3 │        3  202.438  234.5    234.132  223.966


NODES' PRICES


NODE 1
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   94.7229  145.527  127.566   99.1358
   2 │        2   82.5601  121.225  106.552  110.298
   3 │        3  119.544   156.265  133.188  126.448


NODE 2
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   97.7859  132.428  122.801   98.0443
   2 │        2  121.046   164.933  134.512  137.7
   3 │        3  133.842   156.485  143.153  148.145


NODE 3
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼────────────────────────────────────────────────
   1 │        1   98.8654  128.167  118.756   88.2438
   2 │        2  123.709   136.231  117.913  112.983
   3 │        3  135.977   152.916  137.611  144.24


NODE 4
3×5 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4
     │ Int64     Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────
   1 │        1  7057.7   10604.8   10622.4   9094.97
   2 │        2  6124.33   9072.58   8838.96  7683.13
   3 │        3  5608.7    7837.09   8436.4   7286.78


NODE 5
3×5 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4
     │ Int64     Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────
   1 │        1   65.4339  126.686  141.889  102.815
   2 │        2   48.8431  156.235  129.044  123.407
   3 │        3  129.013   146.589  135.528  136.657


NODAL REVENUES


NODE 1
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  2.73599e7
   2 │        2  2.55408e7
   3 │        3  2.53192e7


NODE 2
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  4.03504e7
   2 │        2  5.38039e7
   3 │        3  4.17429e7


NODE 3
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  3.6579e7
   2 │        2  4.79426e7
   3 │        3  3.96078e7


NODE 4
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.28189e9
   2 │        2  9.25209e8
   3 │        3  7.76551e8


NODE 5
3×2 DataFrame
 Row │ scenario  revenue
     │ Int64     Float64
─────┼─────────────────────
   1 │        1  1.05098e7
   2 │        2  9.62152e6
   3 │        3  9.46474e6


TSO'S EXPENCES


1×2 DataFrame
 Row │ INV COSTS  OP COSTS
     │ Float64    Float64
─────┼─────────────────────
   1 │ -138618.0      -0.0


COMPANIES VRES FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2         node_3     node_4     node_5
     │ Int64     Float64    Float64        Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1  1.90477e6  93211.2        3.17584e6  1.54505e6  8.06921e5
   2 │        2  1.24585e6      1.01323e6  1.50216e6  1.08204e6  6.7107e5
   3 │        3  1.76823e6  94263.5        2.02143e6  1.35556e6  7.58732e5
   4 │        4  1.96214e6  93307.9        2.73634e6  1.70343e6  7.90239e5
   5 │        5  1.56878e6  92191.9        1.97719e6  1.2509e6   6.12155e5


COMPANIES CONV FIXED COSTS


5×6 DataFrame
 Row │ producer  node_1     node_2          node_3     node_4    node_5
     │ Int64     Float64    Float64         Float64    Float64   Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │        1  1.64969e6       2.08263e5  1.59653e5       0.0  0.0
   2 │        2  0.0             2.75722e6  1.51347e5       0.0  0.0
   3 │        3  0.0        205956.0        1.91745e5       0.0  0.0
   4 │        4  0.0             2.07838e5  1.598e5    797340.0  0.0
   5 │        5  0.0             2.03044e5  1.56488e5       0.0  2.64669e5


COMPANIES CONV VARIABLE COSTS


Producer 1


3×6 DataFrame
 Row │ scenario  node_1     node_2         node_3     node_4   node_5
     │ Int64     Float64    Float64        Float64    Float64  Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1  2.01869e6      4.76896e5  3.65586e5      0.0      0.0
   2 │        2  1.79009e5  36992.4        0.0            0.0      0.0
   3 │        3  1.51166e6      4.76896e5  3.65586e5      0.0      0.0


Producer 2


3×6 DataFrame
 Row │ scenario  node_1   node_2     node_3     node_4   node_5
     │ Int64     Float64  Float64    Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────
   1 │        1      0.0  1.61935e6  3.46566e5      0.0      0.0
   2 │        2      0.0  3.40315e5  0.0            0.0      0.0
   3 │        3      0.0  1.61935e6  3.46566e5      0.0      0.0


Producer 3


3×6 DataFrame
 Row │ scenario  node_1   node_2         node_3     node_4   node_5
     │ Int64     Float64  Float64        Float64    Float64  Float64
─────┼───────────────────────────────────────────────────────────────
   1 │        1      0.0      4.71614e5  5.98545e5      0.0      0.0
   2 │        2      0.0  36605.1        0.0            0.0      0.0
   3 │        3      0.0      4.71614e5  4.22498e5      0.0      0.0


Producer 4


3×6 DataFrame
 Row │ scenario  node_1   node_2         node_3     node_4     node_5
     │ Int64     Float64  Float64        Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1      0.0      4.75922e5  3.65922e5  1.00752e6      0.0
   2 │        2      0.0  36939.3        0.0        0.0            0.0
   3 │        3      0.0      4.75922e5  3.65922e5  1.71196e6      0.0


Producer 5


3×6 DataFrame
 Row │ scenario  node_1   node_2         node_3     node_4   node_5
     │ Int64     Float64  Float64        Float64    Float64  Float64
─────┼─────────────────────────────────────────────────────────────────
   1 │        1      0.0      4.64947e5  3.58339e5      0.0  1.48259e5
   2 │        2      0.0  36076.1        0.0            0.0  0.0
   3 │        3      0.0      4.64947e5  3.58339e5      0.0  0.0


